Label 1 
    Global coordinates                  : 25.0000   0.0000    0.0000  
 
Label 2 
    Global coordinates                  : 25.0000   0.0000    100.0000
 
Label 3 
    Global coordinates                  : 24.0729   6.7449    0.0000  
 
Label 4 
    Global coordinates                  : 21.3605   12.9896   0.0000  
 
Label 5 
    Global coordinates                  : 17.0638   18.2709   0.0000  
 
Label 6 
    Global coordinates                  : 11.5016   22.1971   0.0000  
 
Label 7 
    Global coordinates                  : 5.0864    24.4771   0.0000  
 
Label 8 
    Global coordinates                  : -1.7061   24.9417   0.0000  
 
Label 9 
    Global coordinates                  : -8.3720   23.5565   0.0000  
 
Label 10 
    Global coordinates                  : -14.4170  20.4242   0.0000  
 
Label 11 
    Global coordinates                  : -19.3928  15.7772   0.0000  
 
Label 12 
    Global coordinates                  : -22.9303  9.9600    0.0000  
 
Label 13 
    Global coordinates                  : -24.7671  3.4042    0.0000  
 
Label 14 
    Global coordinates                  : -24.7671  -3.4042   0.0000  
 
Label 15 
    Global coordinates                  : -22.9303  -9.9600   0.0000  
 
Label 16 
    Global coordinates                  : -19.3928  -15.7772  0.0000  
 
Label 17 
    Global coordinates                  : -14.4170  -20.4242  0.0000  
 
Label 18 
    Global coordinates                  : -8.3720   -23.5565  0.0000  
 
Label 19 
    Global coordinates                  : -1.7061   -24.9417  0.0000  
 
Label 20 
    Global coordinates                  : 5.0864    -24.4771  0.0000  
 
Label 21 
    Global coordinates                  : 11.5016   -22.1971  0.0000  
 
Label 22 
    Global coordinates                  : 17.0638   -18.2709  0.0000  
 
Label 23 
    Global coordinates                  : 21.3605   -12.9896  0.0000  
 
Label 24 
    Global coordinates                  : 24.0729   -6.7449   0.0000  
 
Label 25 
    Global coordinates                  : 24.0729   6.7449    100.0000
 
Label 26 
    Global coordinates                  : 21.3605   12.9896   100.0000
 
Label 27 
    Global coordinates                  : 17.0638   18.2709   100.0000
 
Label 28 
    Global coordinates                  : 11.5016   22.1971   100.0000
 
Label 29 
    Global coordinates                  : 5.0864    24.4771   100.0000
 
Label 30 
    Global coordinates                  : -1.7061   24.9417   100.0000
 
Label 31 
    Global coordinates                  : -8.3720   23.5565   100.0000
 
Label 32 
    Global coordinates                  : -14.4170  20.4242   100.0000
 
Label 33 
    Global coordinates                  : -19.3928  15.7772   100.0000
 
Label 34 
    Global coordinates                  : -22.9303  9.9600    100.0000
 
Label 35 
    Global coordinates                  : -24.7671  3.4042    100.0000
 
Label 36 
    Global coordinates                  : -24.7671  -3.4042   100.0000
 
Label 37 
    Global coordinates                  : -22.9303  -9.9600   100.0000
 
Label 38 
    Global coordinates                  : -19.3928  -15.7772  100.0000
 
Label 39 
    Global coordinates                  : -14.4170  -20.4242  100.0000
 
Label 40 
    Global coordinates                  : -8.3720   -23.5565  100.0000
 
Label 41 
    Global coordinates                  : -1.7061   -24.9417  100.0000
 
Label 42 
    Global coordinates                  : 5.0864    -24.4771  100.0000
 
Label 43 
    Global coordinates                  : 11.5016   -22.1971  100.0000
 
Label 44 
    Global coordinates                  : 17.0638   -18.2709  100.0000
 
Label 45 
    Global coordinates                  : 21.3605   -12.9896  100.0000
 
Label 46 
    Global coordinates                  : 24.0729   -6.7449   100.0000
 
Label 47 
    Global coordinates                  : 25.0000   0.0000    6.6667  
 
Label 48 
    Global coordinates                  : 25.0000   0.0000    13.3333 
 
Label 49 
    Global coordinates                  : 25.0000   0.0000    20.0000 
 
Label 50 
    Global coordinates                  : 25.0000   0.0000    26.6667 
 
Label 51 
    Global coordinates                  : 25.0000   0.0000    33.3333 
 
Label 52 
    Global coordinates                  : 25.0000   0.0000    40.0000 
 
Label 53 
    Global coordinates                  : 25.0000   0.0000    46.6667 
 
Label 54 
    Global coordinates                  : 25.0000   0.0000    53.3333 
 
Label 55 
    Global coordinates                  : 25.0000   0.0000    60.0000 
 
Label 56 
    Global coordinates                  : 25.0000   0.0000    66.6667 
 
Label 57 
    Global coordinates                  : 25.0000   0.0000    73.3333 
 
Label 58 
    Global coordinates                  : 25.0000   0.0000    80.0000 
 
Label 59 
    Global coordinates                  : 25.0000   0.0000    86.6667 
 
Label 60 
    Global coordinates                  : 25.0000   0.0000    93.3333 
 
Label 61 
    Global coordinates                  : 24.0729   6.7449    93.3333 
 
Label 62 
    Global coordinates                  : 21.3605   12.9896   93.3333 
 
Label 63 
    Global coordinates                  : 17.0638   18.2709   93.3333 
 
Label 64 
    Global coordinates                  : 11.5016   22.1971   93.3333 
 
Label 65 
    Global coordinates                  : 5.0864    24.4771   93.3333 
 
Label 66 
    Global coordinates                  : -1.7061   24.9417   93.3333 
 
Label 67 
    Global coordinates                  : -8.3720   23.5565   93.3333 
 
Label 68 
    Global coordinates                  : -14.4170  20.4242   93.3333 
 
Label 69 
    Global coordinates                  : -19.3928  15.7772   93.3333 
 
Label 70 
    Global coordinates                  : -22.9303  9.9600    93.3333 
 
Label 71 
    Global coordinates                  : -24.7671  3.4042    93.3333 
 
Label 72 
    Global coordinates                  : -24.7671  -3.4042   93.3333 
 
Label 73 
    Global coordinates                  : -22.9303  -9.9600   93.3333 
 
Label 74 
    Global coordinates                  : -19.3928  -15.7772  93.3333 
 
Label 75 
    Global coordinates                  : -14.4170  -20.4242  93.3333 
 
Label 76 
    Global coordinates                  : -8.3720   -23.5565  93.3333 
 
Label 77 
    Global coordinates                  : -1.7061   -24.9417  93.3333 
 
Label 78 
    Global coordinates                  : 5.0864    -24.4771  93.3333 
 
Label 79 
    Global coordinates                  : 11.5016   -22.1971  93.3333 
 
Label 80 
    Global coordinates                  : 17.0638   -18.2709  93.3333 
 
Label 81 
    Global coordinates                  : 21.3605   -12.9896  93.3333 
 
Label 82 
    Global coordinates                  : 24.0729   -6.7449   93.3333 
 
Label 83 
    Global coordinates                  : 24.0729   6.7449    86.6667 
 
Label 84 
    Global coordinates                  : 21.3605   12.9896   86.6667 
 
Label 85 
    Global coordinates                  : 17.0638   18.2709   86.6667 
 
Label 86 
    Global coordinates                  : 11.5016   22.1971   86.6667 
 
Label 87 
    Global coordinates                  : 5.0864    24.4771   86.6667 
 
Label 88 
    Global coordinates                  : -1.7060   24.9417   86.6667 
 
Label 89 
    Global coordinates                  : -8.3720   23.5565   86.6667 
 
Label 90 
    Global coordinates                  : -14.4170  20.4242   86.6667 
 
Label 91 
    Global coordinates                  : -19.3928  15.7772   86.6667 
 
Label 92 
    Global coordinates                  : -22.9303  9.9600    86.6667 
 
Label 93 
    Global coordinates                  : -24.7671  3.4042    86.6667 
 
Label 94 
    Global coordinates                  : -24.7671  -3.4042   86.6667 
 
Label 95 
    Global coordinates                  : -22.9303  -9.9600   86.6667 
 
Label 96 
    Global coordinates                  : -19.3928  -15.7772  86.6667 
 
Label 97 
    Global coordinates                  : -14.4170  -20.4242  86.6667 
 
Label 98 
    Global coordinates                  : -8.3720   -23.5565  86.6667 
 
Label 99 
    Global coordinates                  : -1.7061   -24.9417  86.6667 
 
Label 100 
    Global coordinates                  : 5.0864    -24.4771  86.6667 
 
Label 101 
    Global coordinates                  : 11.5016   -22.1971  86.6667 
 
Label 102 
    Global coordinates                  : 17.0638   -18.2709  86.6667 
 
Label 103 
    Global coordinates                  : 21.3605   -12.9896  86.6667 
 
Label 104 
    Global coordinates                  : 24.0729   -6.7449   86.6667 
 
Label 105 
    Global coordinates                  : 24.0729   6.7449    80.0000 
 
Label 106 
    Global coordinates                  : 21.3605   12.9896   80.0000 
 
Label 107 
    Global coordinates                  : 17.0638   18.2709   80.0000 
 
Label 108 
    Global coordinates                  : 11.5016   22.1971   80.0000 
 
Label 109 
    Global coordinates                  : 5.0864    24.4771   80.0000 
 
Label 110 
    Global coordinates                  : -1.7060   24.9417   80.0000 
 
Label 111 
    Global coordinates                  : -8.3720   23.5565   80.0000 
 
Label 112 
    Global coordinates                  : -14.4170  20.4242   80.0000 
 
Label 113 
    Global coordinates                  : -19.3928  15.7772   80.0000 
 
Label 114 
    Global coordinates                  : -22.9303  9.9600    80.0000 
 
Label 115 
    Global coordinates                  : -24.7671  3.4042    80.0000 
 
Label 116 
    Global coordinates                  : -24.7671  -3.4042   80.0000 
 
Label 117 
    Global coordinates                  : -22.9303  -9.9600   80.0000 
 
Label 118 
    Global coordinates                  : -19.3928  -15.7772  80.0000 
 
Label 119 
    Global coordinates                  : -14.4170  -20.4242  80.0000 
 
Label 120 
    Global coordinates                  : -8.3720   -23.5565  80.0000 
 
Label 121 
    Global coordinates                  : -1.7061   -24.9417  80.0000 
 
Label 122 
    Global coordinates                  : 5.0864    -24.4771  80.0000 
 
Label 123 
    Global coordinates                  : 11.5016   -22.1971  80.0000 
 
Label 124 
    Global coordinates                  : 17.0638   -18.2709  80.0000 
 
Label 125 
    Global coordinates                  : 21.3605   -12.9896  80.0000 
 
Label 126 
    Global coordinates                  : 24.0729   -6.7449   80.0000 
 
Label 127 
    Global coordinates                  : 24.0729   6.7449    73.3333 
 
Label 128 
    Global coordinates                  : 21.3605   12.9896   73.3333 
 
Label 129 
    Global coordinates                  : 17.0638   18.2709   73.3333 
 
Label 130 
    Global coordinates                  : 11.5016   22.1971   73.3333 
 
Label 131 
    Global coordinates                  : 5.0864    24.4771   73.3333 
 
Label 132 
    Global coordinates                  : -1.7060   24.9417   73.3333 
 
Label 133 
    Global coordinates                  : -8.3720   23.5565   73.3333 
 
Label 134 
    Global coordinates                  : -14.4170  20.4242   73.3333 
 
Label 135 
    Global coordinates                  : -19.3928  15.7772   73.3333 
 
Label 136 
    Global coordinates                  : -22.9303  9.9600    73.3333 
 
Label 137 
    Global coordinates                  : -24.7671  3.4042    73.3333 
 
Label 138 
    Global coordinates                  : -24.7671  -3.4042   73.3333 
 
Label 139 
    Global coordinates                  : -22.9303  -9.9600   73.3333 
 
Label 140 
    Global coordinates                  : -19.3928  -15.7772  73.3333 
 
Label 141 
    Global coordinates                  : -14.4170  -20.4242  73.3333 
 
Label 142 
    Global coordinates                  : -8.3720   -23.5565  73.3333 
 
Label 143 
    Global coordinates                  : -1.7061   -24.9417  73.3333 
 
Label 144 
    Global coordinates                  : 5.0864    -24.4771  73.3333 
 
Label 145 
    Global coordinates                  : 11.5016   -22.1971  73.3333 
 
Label 146 
    Global coordinates                  : 17.0638   -18.2709  73.3333 
 
Label 147 
    Global coordinates                  : 21.3605   -12.9896  73.3333 
 
Label 148 
    Global coordinates                  : 24.0729   -6.7449   73.3333 
 
Label 149 
    Global coordinates                  : 24.0729   6.7449    66.6667 
 
Label 150 
    Global coordinates                  : 21.3605   12.9896   66.6667 
 
Label 151 
    Global coordinates                  : 17.0638   18.2709   66.6667 
 
Label 152 
    Global coordinates                  : 11.5016   22.1971   66.6667 
 
Label 153 
    Global coordinates                  : 5.0864    24.4771   66.6667 
 
Label 154 
    Global coordinates                  : -1.7060   24.9417   66.6667 
 
Label 155 
    Global coordinates                  : -8.3720   23.5565   66.6667 
 
Label 156 
    Global coordinates                  : -14.4170  20.4242   66.6667 
 
Label 157 
    Global coordinates                  : -19.3928  15.7772   66.6667 
 
Label 158 
    Global coordinates                  : -22.9303  9.9600    66.6667 
 
Label 159 
    Global coordinates                  : -24.7671  3.4042    66.6667 
 
Label 160 
    Global coordinates                  : -24.7671  -3.4042   66.6667 
 
Label 161 
    Global coordinates                  : -22.9303  -9.9600   66.6667 
 
Label 162 
    Global coordinates                  : -19.3928  -15.7772  66.6667 
 
Label 163 
    Global coordinates                  : -14.4170  -20.4242  66.6667 
 
Label 164 
    Global coordinates                  : -8.3720   -23.5565  66.6667 
 
Label 165 
    Global coordinates                  : -1.7061   -24.9417  66.6667 
 
Label 166 
    Global coordinates                  : 5.0864    -24.4771  66.6667 
 
Label 167 
    Global coordinates                  : 11.5016   -22.1971  66.6667 
 
Label 168 
    Global coordinates                  : 17.0638   -18.2709  66.6667 
 
Label 169 
    Global coordinates                  : 21.3605   -12.9896  66.6667 
 
Label 170 
    Global coordinates                  : 24.0729   -6.7449   66.6667 
 
Label 171 
    Global coordinates                  : 24.0729   6.7449    60.0000 
 
Label 172 
    Global coordinates                  : 21.3605   12.9896   60.0000 
 
Label 173 
    Global coordinates                  : 17.0638   18.2709   60.0000 
 
Label 174 
    Global coordinates                  : 11.5016   22.1971   60.0000 
 
Label 175 
    Global coordinates                  : 5.0864    24.4771   60.0000 
 
Label 176 
    Global coordinates                  : -1.7060   24.9417   60.0000 
 
Label 177 
    Global coordinates                  : -8.3720   23.5565   60.0000 
 
Label 178 
    Global coordinates                  : -14.4170  20.4242   60.0000 
 
Label 179 
    Global coordinates                  : -19.3928  15.7772   60.0000 
 
Label 180 
    Global coordinates                  : -22.9303  9.9600    60.0000 
 
Label 181 
    Global coordinates                  : -24.7671  3.4042    60.0000 
 
Label 182 
    Global coordinates                  : -24.7671  -3.4042   60.0000 
 
Label 183 
    Global coordinates                  : -22.9303  -9.9600   60.0000 
 
Label 184 
    Global coordinates                  : -19.3928  -15.7772  60.0000 
 
Label 185 
    Global coordinates                  : -14.4170  -20.4242  60.0000 
 
Label 186 
    Global coordinates                  : -8.3720   -23.5565  60.0000 
 
Label 187 
    Global coordinates                  : -1.7061   -24.9417  60.0000 
 
Label 188 
    Global coordinates                  : 5.0864    -24.4771  60.0000 
 
Label 189 
    Global coordinates                  : 11.5016   -22.1971  60.0000 
 
Label 190 
    Global coordinates                  : 17.0638   -18.2709  60.0000 
 
Label 191 
    Global coordinates                  : 21.3605   -12.9896  60.0000 
 
Label 192 
    Global coordinates                  : 24.0729   -6.7449   60.0000 
 
Label 193 
    Global coordinates                  : 24.0729   6.7449    53.3333 
 
Label 194 
    Global coordinates                  : 21.3605   12.9896   53.3333 
 
Label 195 
    Global coordinates                  : 17.0638   18.2709   53.3333 
 
Label 196 
    Global coordinates                  : 11.5017   22.1971   53.3333 
 
Label 197 
    Global coordinates                  : 5.0864    24.4771   53.3333 
 
Label 198 
    Global coordinates                  : -1.7061   24.9417   53.3333 
 
Label 199 
    Global coordinates                  : -8.3720   23.5565   53.3333 
 
Label 200 
    Global coordinates                  : -14.4170  20.4242   53.3333 
 
Label 201 
    Global coordinates                  : -19.3928  15.7772   53.3333 
 
Label 202 
    Global coordinates                  : -22.9303  9.9600    53.3333 
 
Label 203 
    Global coordinates                  : -24.7671  3.4042    53.3333 
 
Label 204 
    Global coordinates                  : -24.7671  -3.4042   53.3333 
 
Label 205 
    Global coordinates                  : -22.9303  -9.9600   53.3333 
 
Label 206 
    Global coordinates                  : -19.3928  -15.7772  53.3333 
 
Label 207 
    Global coordinates                  : -14.4170  -20.4242  53.3333 
 
Label 208 
    Global coordinates                  : -8.3720   -23.5565  53.3333 
 
Label 209 
    Global coordinates                  : -1.7061   -24.9417  53.3333 
 
Label 210 
    Global coordinates                  : 5.0864    -24.4771  53.3333 
 
Label 211 
    Global coordinates                  : 11.5017   -22.1971  53.3333 
 
Label 212 
    Global coordinates                  : 17.0638   -18.2709  53.3333 
 
Label 213 
    Global coordinates                  : 21.3605   -12.9896  53.3333 
 
Label 214 
    Global coordinates                  : 24.0729   -6.7449   53.3333 
 
Label 215 
    Global coordinates                  : 24.0729   6.7449    46.6667 
 
Label 216 
    Global coordinates                  : 21.3605   12.9896   46.6667 
 
Label 217 
    Global coordinates                  : 17.0638   18.2709   46.6667 
 
Label 218 
    Global coordinates                  : 11.5017   22.1971   46.6667 
 
Label 219 
    Global coordinates                  : 5.0864    24.4771   46.6667 
 
Label 220 
    Global coordinates                  : -1.7061   24.9417   46.6667 
 
Label 221 
    Global coordinates                  : -8.3720   23.5565   46.6667 
 
Label 222 
    Global coordinates                  : -14.4170  20.4242   46.6667 
 
Label 223 
    Global coordinates                  : -19.3928  15.7772   46.6667 
 
Label 224 
    Global coordinates                  : -22.9303  9.9600    46.6667 
 
Label 225 
    Global coordinates                  : -24.7671  3.4042    46.6667 
 
Label 226 
    Global coordinates                  : -24.7671  -3.4042   46.6667 
 
Label 227 
    Global coordinates                  : -22.9303  -9.9600   46.6667 
 
Label 228 
    Global coordinates                  : -19.3928  -15.7772  46.6667 
 
Label 229 
    Global coordinates                  : -14.4170  -20.4242  46.6667 
 
Label 230 
    Global coordinates                  : -8.3720   -23.5565  46.6667 
 
Label 231 
    Global coordinates                  : -1.7061   -24.9417  46.6667 
 
Label 232 
    Global coordinates                  : 5.0864    -24.4771  46.6667 
 
Label 233 
    Global coordinates                  : 11.5017   -22.1971  46.6667 
 
Label 234 
    Global coordinates                  : 17.0638   -18.2709  46.6667 
 
Label 235 
    Global coordinates                  : 21.3605   -12.9896  46.6667 
 
Label 236 
    Global coordinates                  : 24.0729   -6.7449   46.6667 
 
Label 237 
    Global coordinates                  : 24.0729   6.7449    40.0000 
 
Label 238 
    Global coordinates                  : 21.3605   12.9896   40.0000 
 
Label 239 
    Global coordinates                  : 17.0638   18.2709   40.0000 
 
Label 240 
    Global coordinates                  : 11.5017   22.1971   40.0000 
 
Label 241 
    Global coordinates                  : 5.0864    24.4771   40.0000 
 
Label 242 
    Global coordinates                  : -1.7061   24.9417   40.0000 
 
Label 243 
    Global coordinates                  : -8.3720   23.5565   40.0000 
 
Label 244 
    Global coordinates                  : -14.4170  20.4242   40.0000 
 
Label 245 
    Global coordinates                  : -19.3928  15.7772   40.0000 
 
Label 246 
    Global coordinates                  : -22.9303  9.9600    40.0000 
 
Label 247 
    Global coordinates                  : -24.7671  3.4042    40.0000 
 
Label 248 
    Global coordinates                  : -24.7671  -3.4042   40.0000 
 
Label 249 
    Global coordinates                  : -22.9303  -9.9600   40.0000 
 
Label 250 
    Global coordinates                  : -19.3928  -15.7772  40.0000 
 
Label 251 
    Global coordinates                  : -14.4170  -20.4242  40.0000 
 
Label 252 
    Global coordinates                  : -8.3720   -23.5565  40.0000 
 
Label 253 
    Global coordinates                  : -1.7060   -24.9417  40.0000 
 
Label 254 
    Global coordinates                  : 5.0864    -24.4771  40.0000 
 
Label 255 
    Global coordinates                  : 11.5017   -22.1971  40.0000 
 
Label 256 
    Global coordinates                  : 17.0638   -18.2709  40.0000 
 
Label 257 
    Global coordinates                  : 21.3605   -12.9896  40.0000 
 
Label 258 
    Global coordinates                  : 24.0729   -6.7449   40.0000 
 
Label 259 
    Global coordinates                  : 24.0729   6.7449    33.3333 
 
Label 260 
    Global coordinates                  : 21.3605   12.9896   33.3333 
 
Label 261 
    Global coordinates                  : 17.0638   18.2709   33.3333 
 
Label 262 
    Global coordinates                  : 11.5016   22.1971   33.3333 
 
Label 263 
    Global coordinates                  : 5.0864    24.4771   33.3333 
 
Label 264 
    Global coordinates                  : -1.7061   24.9417   33.3333 
 
Label 265 
    Global coordinates                  : -8.3720   23.5565   33.3333 
 
Label 266 
    Global coordinates                  : -14.4170  20.4242   33.3333 
 
Label 267 
    Global coordinates                  : -19.3928  15.7772   33.3333 
 
Label 268 
    Global coordinates                  : -22.9303  9.9600    33.3333 
 
Label 269 
    Global coordinates                  : -24.7671  3.4042    33.3333 
 
Label 270 
    Global coordinates                  : -24.7671  -3.4042   33.3333 
 
Label 271 
    Global coordinates                  : -22.9303  -9.9600   33.3333 
 
Label 272 
    Global coordinates                  : -19.3928  -15.7772  33.3333 
 
Label 273 
    Global coordinates                  : -14.4170  -20.4242  33.3333 
 
Label 274 
    Global coordinates                  : -8.3720   -23.5565  33.3333 
 
Label 275 
    Global coordinates                  : -1.7060   -24.9417  33.3333 
 
Label 276 
    Global coordinates                  : 5.0864    -24.4771  33.3333 
 
Label 277 
    Global coordinates                  : 11.5016   -22.1971  33.3333 
 
Label 278 
    Global coordinates                  : 17.0638   -18.2709  33.3333 
 
Label 279 
    Global coordinates                  : 21.3605   -12.9896  33.3333 
 
Label 280 
    Global coordinates                  : 24.0729   -6.7449   33.3333 
 
Label 281 
    Global coordinates                  : 24.0729   6.7449    26.6667 
 
Label 282 
    Global coordinates                  : 21.3605   12.9896   26.6667 
 
Label 283 
    Global coordinates                  : 17.0638   18.2709   26.6667 
 
Label 284 
    Global coordinates                  : 11.5016   22.1971   26.6667 
 
Label 285 
    Global coordinates                  : 5.0864    24.4771   26.6667 
 
Label 286 
    Global coordinates                  : -1.7061   24.9417   26.6667 
 
Label 287 
    Global coordinates                  : -8.3720   23.5565   26.6667 
 
Label 288 
    Global coordinates                  : -14.4170  20.4243   26.6667 
 
Label 289 
    Global coordinates                  : -19.3928  15.7772   26.6667 
 
Label 290 
    Global coordinates                  : -22.9303  9.9600    26.6667 
 
Label 291 
    Global coordinates                  : -24.7671  3.4042    26.6667 
 
Label 292 
    Global coordinates                  : -24.7671  -3.4042   26.6667 
 
Label 293 
    Global coordinates                  : -22.9303  -9.9600   26.6667 
 
Label 294 
    Global coordinates                  : -19.3928  -15.7772  26.6667 
 
Label 295 
    Global coordinates                  : -14.4170  -20.4243  26.6667 
 
Label 296 
    Global coordinates                  : -8.3720   -23.5565  26.6667 
 
Label 297 
    Global coordinates                  : -1.7060   -24.9417  26.6667 
 
Label 298 
    Global coordinates                  : 5.0864    -24.4771  26.6667 
 
Label 299 
    Global coordinates                  : 11.5016   -22.1971  26.6667 
 
Label 300 
    Global coordinates                  : 17.0638   -18.2709  26.6667 
 
Label 301 
    Global coordinates                  : 21.3605   -12.9896  26.6667 
 
Label 302 
    Global coordinates                  : 24.0729   -6.7449   26.6667 
 
Label 303 
    Global coordinates                  : 24.0729   6.7449    20.0000 
 
Label 304 
    Global coordinates                  : 21.3605   12.9896   20.0000 
 
Label 305 
    Global coordinates                  : 17.0638   18.2709   20.0000 
 
Label 306 
    Global coordinates                  : 11.5016   22.1971   20.0000 
 
Label 307 
    Global coordinates                  : 5.0864    24.4771   20.0000 
 
Label 308 
    Global coordinates                  : -1.7061   24.9417   20.0000 
 
Label 309 
    Global coordinates                  : -8.3720   23.5565   20.0000 
 
Label 310 
    Global coordinates                  : -14.4170  20.4243   20.0000 
 
Label 311 
    Global coordinates                  : -19.3928  15.7772   20.0000 
 
Label 312 
    Global coordinates                  : -22.9303  9.9600    20.0000 
 
Label 313 
    Global coordinates                  : -24.7671  3.4042    20.0000 
 
Label 314 
    Global coordinates                  : -24.7671  -3.4042   20.0000 
 
Label 315 
    Global coordinates                  : -22.9303  -9.9600   20.0000 
 
Label 316 
    Global coordinates                  : -19.3928  -15.7772  20.0000 
 
Label 317 
    Global coordinates                  : -14.4170  -20.4243  20.0000 
 
Label 318 
    Global coordinates                  : -8.3720   -23.5565  20.0000 
 
Label 319 
    Global coordinates                  : -1.7060   -24.9417  20.0000 
 
Label 320 
    Global coordinates                  : 5.0864    -24.4771  20.0000 
 
Label 321 
    Global coordinates                  : 11.5016   -22.1971  20.0000 
 
Label 322 
    Global coordinates                  : 17.0638   -18.2709  20.0000 
 
Label 323 
    Global coordinates                  : 21.3605   -12.9896  20.0000 
 
Label 324 
    Global coordinates                  : 24.0729   -6.7449   20.0000 
 
Label 325 
    Global coordinates                  : 24.0729   6.7449    13.3333 
 
Label 326 
    Global coordinates                  : 21.3605   12.9896   13.3333 
 
Label 327 
    Global coordinates                  : 17.0638   18.2709   13.3333 
 
Label 328 
    Global coordinates                  : 11.5016   22.1971   13.3333 
 
Label 329 
    Global coordinates                  : 5.0864    24.4771   13.3333 
 
Label 330 
    Global coordinates                  : -1.7061   24.9417   13.3333 
 
Label 331 
    Global coordinates                  : -8.3720   23.5565   13.3333 
 
Label 332 
    Global coordinates                  : -14.4170  20.4243   13.3333 
 
Label 333 
    Global coordinates                  : -19.3928  15.7772   13.3333 
 
Label 334 
    Global coordinates                  : -22.9303  9.9600    13.3333 
 
Label 335 
    Global coordinates                  : -24.7671  3.4042    13.3333 
 
Label 336 
    Global coordinates                  : -24.7671  -3.4042   13.3333 
 
Label 337 
    Global coordinates                  : -22.9303  -9.9600   13.3333 
 
Label 338 
    Global coordinates                  : -19.3928  -15.7772  13.3333 
 
Label 339 
    Global coordinates                  : -14.4170  -20.4243  13.3333 
 
Label 340 
    Global coordinates                  : -8.3720   -23.5565  13.3333 
 
Label 341 
    Global coordinates                  : -1.7060   -24.9417  13.3333 
 
Label 342 
    Global coordinates                  : 5.0864    -24.4771  13.3333 
 
Label 343 
    Global coordinates                  : 11.5016   -22.1971  13.3333 
 
Label 344 
    Global coordinates                  : 17.0638   -18.2709  13.3333 
 
Label 345 
    Global coordinates                  : 21.3605   -12.9896  13.3333 
 
Label 346 
    Global coordinates                  : 24.0729   -6.7449   13.3333 
 
Label 347 
    Global coordinates                  : 24.0729   6.7449    6.6667  
 
Label 348 
    Global coordinates                  : 21.3605   12.9896   6.6667  
 
Label 349 
    Global coordinates                  : 17.0638   18.2709   6.6667  
 
Label 350 
    Global coordinates                  : 11.5016   22.1971   6.6667  
 
Label 351 
    Global coordinates                  : 5.0864    24.4771   6.6667  
 
Label 352 
    Global coordinates                  : -1.7061   24.9417   6.6667  
 
Label 353 
    Global coordinates                  : -8.3720   23.5565   6.6667  
 
Label 354 
    Global coordinates                  : -14.4170  20.4242   6.6667  
 
Label 355 
    Global coordinates                  : -19.3928  15.7772   6.6667  
 
Label 356 
    Global coordinates                  : -22.9303  9.9600    6.6667  
 
Label 357 
    Global coordinates                  : -24.7671  3.4042    6.6667  
 
Label 358 
    Global coordinates                  : -24.7671  -3.4042   6.6667  
 
Label 359 
    Global coordinates                  : -22.9303  -9.9600   6.6667  
 
Label 360 
    Global coordinates                  : -19.3928  -15.7772  6.6667  
 
Label 361 
    Global coordinates                  : -14.4170  -20.4242  6.6667  
 
Label 362 
    Global coordinates                  : -8.3720   -23.5565  6.6667  
 
Label 363 
    Global coordinates                  : -1.7061   -24.9417  6.6667  
 
Label 364 
    Global coordinates                  : 5.0864    -24.4771  6.6667  
 
Label 365 
    Global coordinates                  : 11.5016   -22.1971  6.6667  
 
Label 366 
    Global coordinates                  : 17.0638   -18.2709  6.6667  
 
Label 367 
    Global coordinates                  : 21.3605   -12.9896  6.6667  
 
Label 368 
    Global coordinates                  : 24.0729   -6.7449   6.6667  
 
Label 369 
    Global coordinates                  : -6.2252   16.5869   0.0000  
 
Label 370 
    Global coordinates                  : -8.5217   7.1179    0.0000  
 
Label 371 
    Global coordinates                  : -11.4698  -1.1886   0.0000  
 
Label 372 
    Global coordinates                  : -15.0894  -8.8939   0.0000  
 
Label 373 
    Global coordinates                  : -16.9879  4.8712    0.0000  
 
Label 374 
    Global coordinates                  : -19.2602  -2.5148   0.0000  
 
Label 375 
    Global coordinates                  : -14.7407  12.3918   0.0000  
 
Label 376 
    Global coordinates                  : -6.2087   -8.1648   0.0000  
 
Label 377 
    Global coordinates                  : -1.1182   -16.9380  0.0000  
 
Label 378 
    Global coordinates                  : -10.7908  -15.5672  0.0000  
 
Label 379 
    Global coordinates                  : 11.3024   12.7023   0.0000  
 
Label 380 
    Global coordinates                  : 0.8415    9.6350    0.0000  
 
Label 381 
    Global coordinates                  : 3.4609    18.4061   0.0000  
 
Label 382 
    Global coordinates                  : 7.8444    2.6837    0.0000  
 
Label 383 
    Global coordinates                  : 4.0175    -6.9755   0.0000  
 
Label 384 
    Global coordinates                  : -2.2825   0.5216    0.0000  
 
Label 385 
    Global coordinates                  : 15.7046   -4.8656   0.0000  
 
Label 386 
    Global coordinates                  : 10.4740   -15.1630  0.0000  
 
Label 387 
    Global coordinates                  : 17.5426   5.0548    0.0000  
 
Label 388 
    Global coordinates                  : -15.0600  -8.8620   100.0000
 
Label 389 
    Global coordinates                  : -11.4434  -1.2073   100.0000
 
Label 390 
    Global coordinates                  : -8.5174   7.0638    100.0000
 
Label 391 
    Global coordinates                  : -6.2083   16.5645   100.0000
 
Label 392 
    Global coordinates                  : -16.9774  4.8596    100.0000
 
Label 393 
    Global coordinates                  : -19.2481  -2.5164   100.0000
 
Label 394 
    Global coordinates                  : -14.7402  12.3766   100.0000
 
Label 395 
    Global coordinates                  : -1.4855   -17.1907  100.0000
 
Label 396 
    Global coordinates                  : -6.3602   -8.3333   100.0000
 
Label 397 
    Global coordinates                  : -10.8619  -15.6372  100.0000
 
Label 398 
    Global coordinates                  : 0.8380    9.5149    100.0000
 
Label 399 
    Global coordinates                  : 11.3103   12.5932   100.0000
 
Label 400 
    Global coordinates                  : 3.4592    18.3644   100.0000
 
Label 401 
    Global coordinates                  : 3.4698    -7.6571   100.0000
 
Label 402 
    Global coordinates                  : 7.6331    2.1459    100.0000
 
Label 403 
    Global coordinates                  : -2.4418   0.2466    100.0000
 
Label 404 
    Global coordinates                  : 15.4529   -6.8181   100.0000
 
Label 405 
    Global coordinates                  : 17.4713   4.6959    100.0000
 
Label 406 
    Global coordinates                  : 8.4410    -16.1691  100.0000
 
Label 407 
    Global coordinates                  : -1.2142   -6.0760   93.2021 
 
Label 408 
    Global coordinates                  : -10.2250  -15.2357  79.8590 
 
Label 409 
    Global coordinates                  : -13.4647  -7.8498   92.5984 
 
Label 410 
    Global coordinates                  : -5.7229   -4.1621   82.9824 
 
Label 411 
    Global coordinates                  : -0.6293   -17.6768  80.5272 
 
Label 412 
    Global coordinates                  : -19.0005  -5.2873   29.7789 
 
Label 413 
    Global coordinates                  : -19.5514  2.0070    34.4003 
 
Label 414 
    Global coordinates                  : 15.2312   9.3382    47.8926 
 
Label 415 
    Global coordinates                  : -2.8912   -5.9761   7.5459  
 
Label 416 
    Global coordinates                  : -15.9748  -4.2090   6.7899  
 
Label 417 
    Global coordinates                  : -14.9625  -13.0130  9.4975  
 
Label 418 
    Global coordinates                  : -10.7439  -0.4529   40.5251 
 
Label 419 
    Global coordinates                  : -9.9888   0.5785    32.5237 
 
Label 420 
    Global coordinates                  : -17.5351  -8.2587   37.7013 
 
Label 421 
    Global coordinates                  : -12.6896  14.6466   35.9982 
 
Label 422 
    Global coordinates                  : -17.6568  8.2911    28.9983 
 
Label 423 
    Global coordinates                  : -15.5027  9.6873    42.4904 
 
Label 424 
    Global coordinates                  : -13.2167  -12.6750  32.8985 
 
Label 425 
    Global coordinates                  : -7.2970   -18.3661  42.4240 
 
Label 426 
    Global coordinates                  : 4.8863    -18.0302  46.2449 
 
Label 427 
    Global coordinates                  : -3.4754   -17.4324  37.2665 
 
Label 428 
    Global coordinates                  : -2.9744   -13.7601  46.1240 
 
Label 429 
    Global coordinates                  : -15.2658  -5.2539   66.7076 
 
Label 430 
    Global coordinates                  : -19.5711  -2.8337   73.0469 
 
Label 431 
    Global coordinates                  : -11.9903  15.7068   72.6021 
 
Label 432 
    Global coordinates                  : -13.1632  -13.0548  41.7381 
 
Label 433 
    Global coordinates                  : -16.9091  -10.2217  23.3410 
 
Label 434 
    Global coordinates                  : -13.6138  -2.6372   23.7056 
 
Label 435 
    Global coordinates                  : 1.6110    19.0723   81.9201 
 
Label 436 
    Global coordinates                  : -1.7539   17.4680   68.7151 
 
Label 437 
    Global coordinates                  : -9.1218   18.5879   69.7839 
 
Label 438 
    Global coordinates                  : -0.9490   15.8276   28.1595 
 
Label 439 
    Global coordinates                  : 6.8321    18.2776   32.6069 
 
Label 440 
    Global coordinates                  : 0.3877    18.3295   40.3505 
 
Label 441 
    Global coordinates                  : -3.2798   8.8627    36.9690 
 
Label 442 
    Global coordinates                  : -9.4000   12.8412   27.4669 
 
Label 443 
    Global coordinates                  : 14.5079   12.4424   27.1132 
 
Label 444 
    Global coordinates                  : -6.3211   17.4714   20.1552 
 
Label 445 
    Global coordinates                  : -5.9577   -8.4293   35.1706 
 
Label 446 
    Global coordinates                  : -7.5261   -15.7684  25.2551 
 
Label 447 
    Global coordinates                  : -4.2677   4.5542    45.0466 
 
Label 448 
    Global coordinates                  : 4.7857    5.3876    41.7984 
 
Label 449 
    Global coordinates                  : -1.3508   -0.4557   36.6667 
 
Label 450 
    Global coordinates                  : -8.7806   17.7806   47.2491 
 
Label 451 
    Global coordinates                  : -17.6423  -8.3207   81.1806 
 
Label 452 
    Global coordinates                  : 11.7461   15.6888   53.9488 
 
Label 453 
    Global coordinates                  : -7.7938   6.2734    81.3681 
 
Label 454 
    Global coordinates                  : -11.7055  -4.7357   75.6700 
 
Label 455 
    Global coordinates                  : -0.2736   -2.0974   77.2062 
 
Label 456 
    Global coordinates                  : -5.1417   -8.9730   72.1844 
 
Label 457 
    Global coordinates                  : 10.1028   -15.6427  61.8658 
 
Label 458 
    Global coordinates                  : -13.7107  4.0632    71.8735 
 
Label 459 
    Global coordinates                  : -15.9561  -11.4817  71.3638 
 
Label 460 
    Global coordinates                  : -8.8740   -0.4076   90.9029 
 
Label 461 
    Global coordinates                  : -18.8825  3.4225    80.5493 
 
Label 462 
    Global coordinates                  : -0.4160   -5.6689   24.9013 
 
Label 463 
    Global coordinates                  : 17.6702   -0.0405   23.8454 
 
Label 464 
    Global coordinates                  : 11.7593   -9.3248   21.4673 
 
Label 465 
    Global coordinates                  : 5.9892    3.0686    17.6650 
 
Label 466 
    Global coordinates                  : -5.5635   -18.6170  8.9766  
 
Label 467 
    Global coordinates                  : 4.3023    18.1363   20.0834 
 
Label 468 
    Global coordinates                  : 2.6327    5.1278    29.3220 
 
Label 469 
    Global coordinates                  : -6.9689   6.0983    21.0090 
 
Label 470 
    Global coordinates                  : 14.5256   10.0326   21.4055 
 
Label 471 
    Global coordinates                  : 18.0518   -5.2062   13.1929 
 
Label 472 
    Global coordinates                  : 18.4285   4.4090    13.6373 
 
Label 473 
    Global coordinates                  : 13.3366   13.7622   40.5829 
 
Label 474 
    Global coordinates                  : 0.7296    18.7395   53.0517 
 
Label 475 
    Global coordinates                  : 0.9709    7.2811    8.1404  
 
Label 476 
    Global coordinates                  : -1.5181   0.4557    14.1392 
 
Label 477 
    Global coordinates                  : 8.2364    -4.3734   7.5040  
 
Label 478 
    Global coordinates                  : 13.8442   -2.5904   31.8623 
 
Label 479 
    Global coordinates                  : 17.2135   -6.4938   37.4011 
 
Label 480 
    Global coordinates                  : 15.0194   11.4324   85.1766 
 
Label 481 
    Global coordinates                  : 8.3017    11.6879   78.6936 
 
Label 482 
    Global coordinates                  : 14.7393   11.6796   71.6515 
 
Label 483 
    Global coordinates                  : 4.0941    19.5074   73.1135 
 
Label 484 
    Global coordinates                  : -2.3133   -19.4232  19.0253 
 
Label 485 
    Global coordinates                  : 5.0270    -17.1511  12.1553 
 
Label 486 
    Global coordinates                  : 3.0678    -12.4738  17.1196 
 
Label 487 
    Global coordinates                  : 9.4147    -15.0658  38.3269 
 
Label 488 
    Global coordinates                  : 13.5246   -14.2183  34.1641 
 
Label 489 
    Global coordinates                  : 16.0257   -9.6246   53.8795 
 
Label 490 
    Global coordinates                  : 19.5686   0.0698    53.3707 
 
Label 491 
    Global coordinates                  : -1.1757   6.5797    90.9928 
 
Label 492 
    Global coordinates                  : -6.8731   14.4981   91.8574 
 
Label 493 
    Global coordinates                  : 5.3969    14.6044   91.6627 
 
Label 494 
    Global coordinates                  : 8.4456    -16.1815  54.4108 
 
Label 495 
    Global coordinates                  : 18.4470   -6.0468   44.1832 
 
Label 496 
    Global coordinates                  : 5.8222    14.7348   6.9640  
 
Label 497 
    Global coordinates                  : 13.2032   -13.1382  12.7053 
 
Label 498 
    Global coordinates                  : -18.5188  -6.7189   17.8147 
 
Label 499 
    Global coordinates                  : -18.7631  2.5316    19.0396 
 
Label 500 
    Global coordinates                  : -9.6313   -2.3729   14.6563 
 
Label 501 
    Global coordinates                  : 3.2021    12.9815   68.1534 
 
Label 502 
    Global coordinates                  : 10.1783   2.3804    71.7153 
 
Label 503 
    Global coordinates                  : 11.9146   -14.5696  45.8616 
 
Label 504 
    Global coordinates                  : 18.7337   5.3321    77.5123 
 
Label 505 
    Global coordinates                  : 11.2495   16.1765   65.5450 
 
Label 506 
    Global coordinates                  : -18.1594  4.8246    50.9035 
 
Label 507 
    Global coordinates                  : -17.9578  -4.7159   42.8711 
 
Label 508 
    Global coordinates                  : -13.7204  13.8451   54.5323 
 
Label 509 
    Global coordinates                  : -8.0137   3.9688    52.2593 
 
Label 510 
    Global coordinates                  : -14.0586  4.9255    59.9683 
 
Label 511 
    Global coordinates                  : -17.3998  -2.5950   58.5198 
 
Label 512 
    Global coordinates                  : 2.2817    -17.3453  31.5007 
 
Label 513 
    Global coordinates                  : 4.3977    -8.0874   34.1625 
 
Label 514 
    Global coordinates                  : -0.2096   10.4584   73.7921 
 
Label 515 
    Global coordinates                  : 15.0975   7.9946    60.9460 
 
Label 516 
    Global coordinates                  : 19.3649   0.0380    66.4892 
 
Label 517 
    Global coordinates                  : -15.0350  11.8785   82.5943 
 
Label 518 
    Global coordinates                  : -12.3853  -13.5461  60.3221 
 
Label 519 
    Global coordinates                  : 8.5759    -16.5985  86.9384 
 
Label 520 
    Global coordinates                  : 3.5164    8.1022    51.8653 
 
Label 521 
    Global coordinates                  : 6.0785    16.7883   47.1476 
 
Label 522 
    Global coordinates                  : -3.8216   11.5311   52.1780 
 
Label 523 
    Global coordinates                  : -5.3498   3.9800    64.8965 
 
Label 524 
    Global coordinates                  : -13.3878  12.0616   65.7018 
 
Label 525 
    Global coordinates                  : -3.4151   -17.4199  90.8600 
 
Label 526 
    Global coordinates                  : -3.5517   18.5409   59.8069 
 
Label 527 
    Global coordinates                  : -1.2694   -6.8278   42.2153 
 
Label 528 
    Global coordinates                  : 7.8823    -4.9808   41.7709 
 
Label 529 
    Global coordinates                  : -1.7016   -19.5926  53.3796 
 
Label 530 
    Global coordinates                  : -11.1584  -4.6436   48.2482 
 
Label 531 
    Global coordinates                  : -14.3101  11.5205   19.9022 
 
Label 532 
    Global coordinates                  : 12.8910   3.6958    52.1041 
 
Label 533 
    Global coordinates                  : 18.2016   5.1023    40.0536 
 
Label 534 
    Global coordinates                  : -12.2307  -12.1785  49.1875 
 
Label 535 
    Global coordinates                  : -17.2918  4.5503    8.5548  
 
Label 536 
    Global coordinates                  : 5.2920    -5.0145   84.5210 
 
Label 537 
    Global coordinates                  : 4.8154    -17.9315  77.1858 
 
Label 538 
    Global coordinates                  : -2.1055   18.9778   9.9492  
 
Label 539 
    Global coordinates                  : -2.1930   -19.6413  71.1816 
 
Label 540 
    Global coordinates                  : 6.6499    -7.0105   72.8348 
 
Label 541 
    Global coordinates                  : -10.3424  13.1267   6.7497  
 
Label 542 
    Global coordinates                  : -1.0778   -7.0686   66.1688 
 
Label 543 
    Global coordinates                  : 10.7159   -0.4828   80.2285 
 
Label 544 
    Global coordinates                  : 2.7523    4.7874    83.7180 
 
Label 545 
    Global coordinates                  : 6.8203    18.4729   60.1851 
 
Label 546 
    Global coordinates                  : 17.2303   -8.8648   27.1825 
 
Label 547 
    Global coordinates                  : 14.7991   -9.5293   87.7783 
 
Label 548 
    Global coordinates                  : -17.4567  -8.2802   54.3496 
 
Label 549 
    Global coordinates                  : 17.4391   0.2389    87.4860 
 
Label 550 
    Global coordinates                  : 18.5275   -2.2384   76.0253 
 
Label 551 
    Global coordinates                  : 10.7074   2.7179    39.7444 
 
Label 552 
    Global coordinates                  : 14.7523   -11.3078  67.9308 
 
Label 553 
    Global coordinates                  : -5.8392   17.7353   80.1137 
 
Label 554 
    Global coordinates                  : 12.9639   13.7237   13.0732 
 
Label 555 
    Global coordinates                  : 7.6403    -16.0523  25.4813 
 
Label 556 
    Global coordinates                  : -11.7214  -15.0601  16.0068 
 
Label 557 
    Global coordinates                  : 9.2451    -4.3564   61.3173 
 
Label 558 
    Global coordinates                  : 4.3239    -13.8941  66.3190 
 
Label 559 
    Global coordinates                  : -7.7499   -16.1020  68.7393 
 
Label 560 
    Global coordinates                  : -2.0512   -18.7060  63.4349 
 
Label 561 
    Global coordinates                  : -3.4784   -7.1764   56.6243 
 
Label 562 
    Global coordinates                  : 5.4904    -5.0090   50.3554 
 
Label 563 
    Global coordinates                  : -8.3151   5.8999    9.4105  
 
Label 564 
    Global coordinates                  : 5.2993    5.3321    60.8516 
 
Label 565 
    Global coordinates                  : -16.9272  4.4164    90.5821 
 
Label 566 
    Global coordinates                  : 16.2677   -9.1254   77.1649 