Label 1 
    Global coordinates                  : 25.0000   0.0000    0.0000  
 
Label 2 
    Global coordinates                  : 25.0000   0.0000    100.0000
 
Label 3 
    Global coordinates                  : 23.0970   9.5671    0.0000  
 
Label 4 
    Global coordinates                  : 17.6777   17.6777   0.0000  
 
Label 5 
    Global coordinates                  : 9.5671    23.0970   0.0000  
 
Label 6 
    Global coordinates                  : 0.0000    25.0000   0.0000  
 
Label 7 
    Global coordinates                  : -9.5671   23.0970   0.0000  
 
Label 8 
    Global coordinates                  : -17.6777  17.6777   0.0000  
 
Label 9 
    Global coordinates                  : -23.0970  9.5671    0.0000  
 
Label 10 
    Global coordinates                  : -25.0000  0.0000    0.0000  
 
Label 11 
    Global coordinates                  : -23.0970  -9.5671   0.0000  
 
Label 12 
    Global coordinates                  : -17.6777  -17.6777  0.0000  
 
Label 13 
    Global coordinates                  : -9.5671   -23.0970  0.0000  
 
Label 14 
    Global coordinates                  : 0.0000    -25.0000  0.0000  
 
Label 15 
    Global coordinates                  : 9.5671    -23.0970  0.0000  
 
Label 16 
    Global coordinates                  : 17.6777   -17.6777  0.0000  
 
Label 17 
    Global coordinates                  : 23.0970   -9.5671   0.0000  
 
Label 18 
    Global coordinates                  : 23.0970   9.5671    100.0000
 
Label 19 
    Global coordinates                  : 17.6777   17.6777   100.0000
 
Label 20 
    Global coordinates                  : 9.5671    23.0970   100.0000
 
Label 21 
    Global coordinates                  : 0.0000    25.0000   100.0000
 
Label 22 
    Global coordinates                  : -9.5671   23.0970   100.0000
 
Label 23 
    Global coordinates                  : -17.6777  17.6777   100.0000
 
Label 24 
    Global coordinates                  : -23.0970  9.5671    100.0000
 
Label 25 
    Global coordinates                  : -25.0000  0.0000    100.0000
 
Label 26 
    Global coordinates                  : -23.0970  -9.5671   100.0000
 
Label 27 
    Global coordinates                  : -17.6777  -17.6777  100.0000
 
Label 28 
    Global coordinates                  : -9.5671   -23.0970  100.0000
 
Label 29 
    Global coordinates                  : 0.0000    -25.0000  100.0000
 
Label 30 
    Global coordinates                  : 9.5671    -23.0970  100.0000
 
Label 31 
    Global coordinates                  : 17.6777   -17.6777  100.0000
 
Label 32 
    Global coordinates                  : 23.0970   -9.5671   100.0000
 
Label 33 
    Global coordinates                  : 25.0000   0.0000    10.0000 
 
Label 34 
    Global coordinates                  : 25.0000   0.0000    20.0000 
 
Label 35 
    Global coordinates                  : 25.0000   0.0000    30.0000 
 
Label 36 
    Global coordinates                  : 25.0000   0.0000    40.0000 
 
Label 37 
    Global coordinates                  : 25.0000   0.0000    50.0000 
 
Label 38 
    Global coordinates                  : 25.0000   0.0000    60.0000 
 
Label 39 
    Global coordinates                  : 25.0000   0.0000    70.0000 
 
Label 40 
    Global coordinates                  : 25.0000   0.0000    80.0000 
 
Label 41 
    Global coordinates                  : 25.0000   0.0000    90.0000 
 
Label 42 
    Global coordinates                  : 23.0970   9.5671    90.0000 
 
Label 43 
    Global coordinates                  : 17.6777   17.6777   90.0000 
 
Label 44 
    Global coordinates                  : 9.5671    23.0970   90.0000 
 
Label 45 
    Global coordinates                  : 0.0000    25.0000   90.0000 
 
Label 46 
    Global coordinates                  : -9.5671   23.0970   90.0000 
 
Label 47 
    Global coordinates                  : -17.6777  17.6777   90.0000 
 
Label 48 
    Global coordinates                  : -23.0970  9.5671    90.0000 
 
Label 49 
    Global coordinates                  : -25.0000  0.0000    90.0000 
 
Label 50 
    Global coordinates                  : -23.0970  -9.5671   90.0000 
 
Label 51 
    Global coordinates                  : -17.6777  -17.6777  90.0000 
 
Label 52 
    Global coordinates                  : -9.5671   -23.0970  90.0000 
 
Label 53 
    Global coordinates                  : 0.0000    -25.0000  90.0000 
 
Label 54 
    Global coordinates                  : 9.5671    -23.0970  90.0000 
 
Label 55 
    Global coordinates                  : 17.6777   -17.6777  90.0000 
 
Label 56 
    Global coordinates                  : 23.0970   -9.5671   90.0000 
 
Label 57 
    Global coordinates                  : 23.0970   9.5671    80.0000 
 
Label 58 
    Global coordinates                  : 17.6777   17.6777   80.0000 
 
Label 59 
    Global coordinates                  : 9.5671    23.0970   80.0000 
 
Label 60 
    Global coordinates                  : 0.0000    25.0000   80.0000 
 
Label 61 
    Global coordinates                  : -9.5671   23.0970   80.0000 
 
Label 62 
    Global coordinates                  : -17.6777  17.6777   80.0000 
 
Label 63 
    Global coordinates                  : -23.0970  9.5671    80.0000 
 
Label 64 
    Global coordinates                  : -25.0000  0.0000    80.0000 
 
Label 65 
    Global coordinates                  : -23.0970  -9.5671   80.0000 
 
Label 66 
    Global coordinates                  : -17.6777  -17.6777  80.0000 
 
Label 67 
    Global coordinates                  : -9.5671   -23.0970  80.0000 
 
Label 68 
    Global coordinates                  : -0.0000   -25.0000  80.0000 
 
Label 69 
    Global coordinates                  : 9.5671    -23.0970  80.0000 
 
Label 70 
    Global coordinates                  : 17.6777   -17.6777  80.0000 
 
Label 71 
    Global coordinates                  : 23.0970   -9.5671   80.0000 
 
Label 72 
    Global coordinates                  : 23.0970   9.5671    70.0000 
 
Label 73 
    Global coordinates                  : 17.6777   17.6777   70.0000 
 
Label 74 
    Global coordinates                  : 9.5671    23.0970   70.0000 
 
Label 75 
    Global coordinates                  : 0.0000    25.0000   70.0000 
 
Label 76 
    Global coordinates                  : -9.5671   23.0970   70.0000 
 
Label 77 
    Global coordinates                  : -17.6777  17.6777   70.0000 
 
Label 78 
    Global coordinates                  : -23.0970  9.5671    70.0000 
 
Label 79 
    Global coordinates                  : -25.0000  0.0000    70.0000 
 
Label 80 
    Global coordinates                  : -23.0970  -9.5671   70.0000 
 
Label 81 
    Global coordinates                  : -17.6777  -17.6777  70.0000 
 
Label 82 
    Global coordinates                  : -9.5671   -23.0970  70.0000 
 
Label 83 
    Global coordinates                  : -0.0000   -25.0000  70.0000 
 
Label 84 
    Global coordinates                  : 9.5671    -23.0970  70.0000 
 
Label 85 
    Global coordinates                  : 17.6777   -17.6777  70.0000 
 
Label 86 
    Global coordinates                  : 23.0970   -9.5671   70.0000 
 
Label 87 
    Global coordinates                  : 23.0970   9.5671    60.0000 
 
Label 88 
    Global coordinates                  : 17.6777   17.6777   60.0000 
 
Label 89 
    Global coordinates                  : 9.5671    23.0970   60.0000 
 
Label 90 
    Global coordinates                  : 0.0000    25.0000   60.0000 
 
Label 91 
    Global coordinates                  : -9.5671   23.0970   60.0000 
 
Label 92 
    Global coordinates                  : -17.6777  17.6777   60.0000 
 
Label 93 
    Global coordinates                  : -23.0970  9.5671    60.0000 
 
Label 94 
    Global coordinates                  : -25.0000  0.0000    60.0000 
 
Label 95 
    Global coordinates                  : -23.0970  -9.5671   60.0000 
 
Label 96 
    Global coordinates                  : -17.6776  -17.6777  60.0000 
 
Label 97 
    Global coordinates                  : -9.5671   -23.0970  60.0000 
 
Label 98 
    Global coordinates                  : -0.0000   -25.0000  60.0000 
 
Label 99 
    Global coordinates                  : 9.5671    -23.0970  60.0000 
 
Label 100 
    Global coordinates                  : 17.6776   -17.6777  60.0000 
 
Label 101 
    Global coordinates                  : 23.0970   -9.5671   60.0000 
 
Label 102 
    Global coordinates                  : 23.0970   9.5671    50.0000 
 
Label 103 
    Global coordinates                  : 17.6776   17.6777   50.0000 
 
Label 104 
    Global coordinates                  : 9.5671    23.0970   50.0000 
 
Label 105 
    Global coordinates                  : 0.0000    25.0000   50.0000 
 
Label 106 
    Global coordinates                  : -9.5671   23.0970   50.0000 
 
Label 107 
    Global coordinates                  : -17.6776  17.6777   50.0000 
 
Label 108 
    Global coordinates                  : -23.0970  9.5671    50.0000 
 
Label 109 
    Global coordinates                  : -25.0000  0.0000    50.0000 
 
Label 110 
    Global coordinates                  : -23.0970  -9.5671   50.0000 
 
Label 111 
    Global coordinates                  : -17.6776  -17.6777  50.0000 
 
Label 112 
    Global coordinates                  : -9.5671   -23.0970  50.0000 
 
Label 113 
    Global coordinates                  : 0.0000    -25.0000  50.0000 
 
Label 114 
    Global coordinates                  : 9.5671    -23.0970  50.0000 
 
Label 115 
    Global coordinates                  : 17.6776   -17.6777  50.0000 
 
Label 116 
    Global coordinates                  : 23.0970   -9.5671   50.0000 
 
Label 117 
    Global coordinates                  : 23.0970   9.5671    40.0000 
 
Label 118 
    Global coordinates                  : 17.6776   17.6777   40.0000 
 
Label 119 
    Global coordinates                  : 9.5671    23.0970   40.0000 
 
Label 120 
    Global coordinates                  : -0.0000   25.0000   40.0000 
 
Label 121 
    Global coordinates                  : -9.5671   23.0970   40.0000 
 
Label 122 
    Global coordinates                  : -17.6776  17.6777   40.0000 
 
Label 123 
    Global coordinates                  : -23.0970  9.5671    40.0000 
 
Label 124 
    Global coordinates                  : -25.0000  0.0000    40.0000 
 
Label 125 
    Global coordinates                  : -23.0970  -9.5671   40.0000 
 
Label 126 
    Global coordinates                  : -17.6777  -17.6777  40.0000 
 
Label 127 
    Global coordinates                  : -9.5671   -23.0970  40.0000 
 
Label 128 
    Global coordinates                  : 0.0000    -25.0000  40.0000 
 
Label 129 
    Global coordinates                  : 9.5671    -23.0970  40.0000 
 
Label 130 
    Global coordinates                  : 17.6777   -17.6777  40.0000 
 
Label 131 
    Global coordinates                  : 23.0970   -9.5671   40.0000 
 
Label 132 
    Global coordinates                  : 23.0970   9.5671    30.0000 
 
Label 133 
    Global coordinates                  : 17.6777   17.6777   30.0000 
 
Label 134 
    Global coordinates                  : 9.5671    23.0970   30.0000 
 
Label 135 
    Global coordinates                  : -0.0000   25.0000   30.0000 
 
Label 136 
    Global coordinates                  : -9.5671   23.0970   30.0000 
 
Label 137 
    Global coordinates                  : -17.6777  17.6777   30.0000 
 
Label 138 
    Global coordinates                  : -23.0970  9.5671    30.0000 
 
Label 139 
    Global coordinates                  : -25.0000  0.0000    30.0000 
 
Label 140 
    Global coordinates                  : -23.0970  -9.5671   30.0000 
 
Label 141 
    Global coordinates                  : -17.6777  -17.6777  30.0000 
 
Label 142 
    Global coordinates                  : -9.5671   -23.0970  30.0000 
 
Label 143 
    Global coordinates                  : 0.0000    -25.0000  30.0000 
 
Label 144 
    Global coordinates                  : 9.5671    -23.0970  30.0000 
 
Label 145 
    Global coordinates                  : 17.6777   -17.6777  30.0000 
 
Label 146 
    Global coordinates                  : 23.0970   -9.5671   30.0000 
 
Label 147 
    Global coordinates                  : 23.0970   9.5671    20.0000 
 
Label 148 
    Global coordinates                  : 17.6777   17.6777   20.0000 
 
Label 149 
    Global coordinates                  : 9.5671    23.0970   20.0000 
 
Label 150 
    Global coordinates                  : -0.0000   25.0000   20.0000 
 
Label 151 
    Global coordinates                  : -9.5671   23.0970   20.0000 
 
Label 152 
    Global coordinates                  : -17.6777  17.6777   20.0000 
 
Label 153 
    Global coordinates                  : -23.0970  9.5671    20.0000 
 
Label 154 
    Global coordinates                  : -25.0000  0.0000    20.0000 
 
Label 155 
    Global coordinates                  : -23.0970  -9.5671   20.0000 
 
Label 156 
    Global coordinates                  : -17.6777  -17.6777  20.0000 
 
Label 157 
    Global coordinates                  : -9.5671   -23.0970  20.0000 
 
Label 158 
    Global coordinates                  : 0.0000    -25.0000  20.0000 
 
Label 159 
    Global coordinates                  : 9.5671    -23.0970  20.0000 
 
Label 160 
    Global coordinates                  : 17.6777   -17.6777  20.0000 
 
Label 161 
    Global coordinates                  : 23.0970   -9.5671   20.0000 
 
Label 162 
    Global coordinates                  : 23.0970   9.5671    10.0000 
 
Label 163 
    Global coordinates                  : 17.6777   17.6777   10.0000 
 
Label 164 
    Global coordinates                  : 9.5671    23.0970   10.0000 
 
Label 165 
    Global coordinates                  : 0.0000    25.0000   10.0000 
 
Label 166 
    Global coordinates                  : -9.5671   23.0970   10.0000 
 
Label 167 
    Global coordinates                  : -17.6777  17.6777   10.0000 
 
Label 168 
    Global coordinates                  : -23.0970  9.5671    10.0000 
 
Label 169 
    Global coordinates                  : -25.0000  0.0000    10.0000 
 
Label 170 
    Global coordinates                  : -23.0970  -9.5671   10.0000 
 
Label 171 
    Global coordinates                  : -17.6777  -17.6777  10.0000 
 
Label 172 
    Global coordinates                  : -9.5671   -23.0970  10.0000 
 
Label 173 
    Global coordinates                  : 0.0000    -25.0000  10.0000 
 
Label 174 
    Global coordinates                  : 9.5671    -23.0970  10.0000 
 
Label 175 
    Global coordinates                  : 17.6777   -17.6777  10.0000 
 
Label 176 
    Global coordinates                  : 23.0970   -9.5671   10.0000 
 
Label 177 
    Global coordinates                  : 14.3460   -7.3000   0.0000  
 
Label 178 
    Global coordinates                  : 12.1097   5.0115    0.0000  
 
Label 179 
    Global coordinates                  : 5.0032    15.3100   0.0000  
 
Label 180 
    Global coordinates                  : -4.9913   -15.3124  0.0000  
 
Label 181 
    Global coordinates                  : 2.2997    -5.5233   0.0000  
 
Label 182 
    Global coordinates                  : 6.4598    -15.6004  0.0000  
 
Label 183 
    Global coordinates                  : -12.1222  -5.0239   0.0000  
 
Label 184 
    Global coordinates                  : -14.3639  7.2882    0.0000  
 
Label 185 
    Global coordinates                  : -2.2851   5.5190    0.0000  
 
Label 186 
    Global coordinates                  : -6.4620   15.5963   0.0000  
 
Label 187 
    Global coordinates                  : -5.0191   -15.3134  100.0000
 
Label 188 
    Global coordinates                  : -12.1716  -5.0419   100.0000
 
Label 189 
    Global coordinates                  : -14.3713  7.2889    100.0000
 
Label 190 
    Global coordinates                  : -2.2765   5.5313    100.0000
 
Label 191 
    Global coordinates                  : 4.9864    15.3111   100.0000
 
Label 192 
    Global coordinates                  : -6.4620   15.5993   100.0000
 
Label 193 
    Global coordinates                  : 12.1284   5.0299    100.0000
 
Label 194 
    Global coordinates                  : 14.3486   -7.2910   100.0000
 
Label 195 
    Global coordinates                  : 2.2725    -5.5251   100.0000
 
Label 196 
    Global coordinates                  : 6.4570    -15.5974  100.0000
 
Label 197 
    Global coordinates                  : -13.1574  -8.3699   76.1321 
 
Label 198 
    Global coordinates                  : -11.8184  1.9582    72.3520 
 
Label 199 
    Global coordinates                  : -0.0075   12.5127   77.5011 
 
Label 200 
    Global coordinates                  : -10.9379  13.2183   67.1305 
 
Label 201 
    Global coordinates                  : 3.3521    1.1230    66.5015 
 
Label 202 
    Global coordinates                  : -0.1308   0.6267    20.5821 
 
Label 203 
    Global coordinates                  : 13.5049   -10.9824  13.3343 
 
Label 204 
    Global coordinates                  : 14.1713   3.3369    20.4305 
 
Label 205 
    Global coordinates                  : -12.3955  -10.4418  60.0318 
 
Label 206 
    Global coordinates                  : 2.1086    -17.2069  72.4242 
 
Label 207 
    Global coordinates                  : -3.9074   0.5144    83.5870 
 
Label 208 
    Global coordinates                  : -11.0541  1.9558    56.2882 
 
Label 209 
    Global coordinates                  : 4.7634    -15.3505  36.6949 
 
Label 210 
    Global coordinates                  : -6.8351   -2.6407   34.2095 
 
Label 211 
    Global coordinates                  : -14.3057  -1.3612   44.2648 
 
Label 212 
    Global coordinates                  : -3.7554   -16.3959  48.9529 
 
Label 213 
    Global coordinates                  : 2.4431    1.2361    43.3104 
 
Label 214 
    Global coordinates                  : -17.1536  -1.5954   63.7316 
 
Label 215 
    Global coordinates                  : -6.6732   -13.4065  87.6316 
 
Label 216 
    Global coordinates                  : 14.2791   8.8022    38.1445 
 
Label 217 
    Global coordinates                  : 14.5530   -8.3512   46.8594 
 
Label 218 
    Global coordinates                  : 13.8300   4.7304    54.6274 
 
Label 219 
    Global coordinates                  : 5.6045    14.1848   62.6520 
 
Label 220 
    Global coordinates                  : 9.1987    12.0428   12.0952 
 
Label 221 
    Global coordinates                  : 2.8873    15.1424   21.7393 
 
Label 222 
    Global coordinates                  : -14.6264  7.8710    33.0232 
 
Label 223 
    Global coordinates                  : -13.8676  9.6662    20.3113 
 
Label 224 
    Global coordinates                  : 13.9558   -7.7308   28.7523 
 
Label 225 
    Global coordinates                  : 7.9748    6.1808    29.3197 
 
Label 226 
    Global coordinates                  : -16.5593  2.3059    85.2192 
 
Label 227 
    Global coordinates                  : -5.7507   14.3728   87.8083 
 
Label 228 
    Global coordinates                  : 3.7385    -14.9262  55.9229 
 
Label 229 
    Global coordinates                  : 14.6435   -6.1968   67.6619 
 
Label 230 
    Global coordinates                  : -3.9556   12.8682   54.0036 
 
Label 231 
    Global coordinates                  : 8.7272    -12.9967  79.0381 
 
Label 232 
    Global coordinates                  : 13.0359   7.0043    76.0698 
 
Label 233 
    Global coordinates                  : -13.9023  -8.6116   27.9790 
 
Label 234 
    Global coordinates                  : -14.5883  2.1797    11.5135 
 
Label 235 
    Global coordinates                  : -1.7555   13.6071   34.0235 
 
Label 236 
    Global coordinates                  : 6.5965    15.4869   39.9324 
 
Label 237 
    Global coordinates                  : -5.4773   -10.2364  10.4559 
 
Label 238 
    Global coordinates                  : 12.0203   -5.5953   90.4946 
 
Label 239 
    Global coordinates                  : -6.8324   15.3990   13.0282 
 
Label 240 
    Global coordinates                  : -9.3159   11.7227   44.8135 
 
Label 241 
    Global coordinates                  : 0.8775    -15.9870  18.9612 
 
Label 242 
    Global coordinates                  : 6.7260    12.2719   89.1082 