Label 1 
    Global coordinates                  : 25.0000   0.0000    0.0000  
 
Label 2 
    Global coordinates                  : 25.0000   0.0000    100.0000
 
Label 3 
    Global coordinates                  : 23.8893   7.3689    0.0000  
 
Label 4 
    Global coordinates                  : 20.6560   14.0830   0.0000  
 
Label 5 
    Global coordinates                  : 15.5872   19.5458   0.0000  
 
Label 6 
    Global coordinates                  : 9.1335    23.2718   0.0000  
 
Label 7 
    Global coordinates                  : 1.8683    24.9301   0.0000  
 
Label 8 
    Global coordinates                  : -5.5630   24.3732   0.0000  
 
Label 9 
    Global coordinates                  : -12.5000  21.6506   0.0000  
 
Label 10 
    Global coordinates                  : -18.3263  17.0043   0.0000  
 
Label 11 
    Global coordinates                  : -22.5242  10.8471   0.0000  
 
Label 12 
    Global coordinates                  : -24.7208  3.7261    0.0000  
 
Label 13 
    Global coordinates                  : -24.7208  -3.7261   0.0000  
 
Label 14 
    Global coordinates                  : -22.5242  -10.8471  0.0000  
 
Label 15 
    Global coordinates                  : -18.3263  -17.0043  0.0000  
 
Label 16 
    Global coordinates                  : -12.5000  -21.6506  0.0000  
 
Label 17 
    Global coordinates                  : -5.5630   -24.3732  0.0000  
 
Label 18 
    Global coordinates                  : 1.8683    -24.9301  0.0000  
 
Label 19 
    Global coordinates                  : 9.1335    -23.2718  0.0000  
 
Label 20 
    Global coordinates                  : 15.5872   -19.5458  0.0000  
 
Label 21 
    Global coordinates                  : 20.6560   -14.0830  0.0000  
 
Label 22 
    Global coordinates                  : 23.8893   -7.3689   0.0000  
 
Label 23 
    Global coordinates                  : 23.8893   7.3689    100.0000
 
Label 24 
    Global coordinates                  : 20.6560   14.0830   100.0000
 
Label 25 
    Global coordinates                  : 15.5872   19.5458   100.0000
 
Label 26 
    Global coordinates                  : 9.1335    23.2718   100.0000
 
Label 27 
    Global coordinates                  : 1.8683    24.9301   100.0000
 
Label 28 
    Global coordinates                  : -5.5630   24.3732   100.0000
 
Label 29 
    Global coordinates                  : -12.5000  21.6506   100.0000
 
Label 30 
    Global coordinates                  : -18.3263  17.0043   100.0000
 
Label 31 
    Global coordinates                  : -22.5242  10.8471   100.0000
 
Label 32 
    Global coordinates                  : -24.7208  3.7261    100.0000
 
Label 33 
    Global coordinates                  : -24.7208  -3.7261   100.0000
 
Label 34 
    Global coordinates                  : -22.5242  -10.8471  100.0000
 
Label 35 
    Global coordinates                  : -18.3263  -17.0043  100.0000
 
Label 36 
    Global coordinates                  : -12.5000  -21.6506  100.0000
 
Label 37 
    Global coordinates                  : -5.5630   -24.3732  100.0000
 
Label 38 
    Global coordinates                  : 1.8683    -24.9301  100.0000
 
Label 39 
    Global coordinates                  : 9.1335    -23.2718  100.0000
 
Label 40 
    Global coordinates                  : 15.5872   -19.5458  100.0000
 
Label 41 
    Global coordinates                  : 20.6560   -14.0830  100.0000
 
Label 42 
    Global coordinates                  : 23.8893   -7.3689   100.0000
 
Label 43 
    Global coordinates                  : 25.0000   0.0000    7.6923  
 
Label 44 
    Global coordinates                  : 25.0000   0.0000    15.3846 
 
Label 45 
    Global coordinates                  : 25.0000   0.0000    23.0769 
 
Label 46 
    Global coordinates                  : 25.0000   0.0000    30.7692 
 
Label 47 
    Global coordinates                  : 25.0000   0.0000    38.4615 
 
Label 48 
    Global coordinates                  : 25.0000   0.0000    46.1538 
 
Label 49 
    Global coordinates                  : 25.0000   0.0000    53.8462 
 
Label 50 
    Global coordinates                  : 25.0000   0.0000    61.5385 
 
Label 51 
    Global coordinates                  : 25.0000   0.0000    69.2308 
 
Label 52 
    Global coordinates                  : 25.0000   0.0000    76.9231 
 
Label 53 
    Global coordinates                  : 25.0000   0.0000    84.6154 
 
Label 54 
    Global coordinates                  : 25.0000   0.0000    92.3077 
 
Label 55 
    Global coordinates                  : 23.8893   7.3689    92.3077 
 
Label 56 
    Global coordinates                  : 20.6560   14.0830   92.3077 
 
Label 57 
    Global coordinates                  : 15.5872   19.5458   92.3077 
 
Label 58 
    Global coordinates                  : 9.1335    23.2718   92.3077 
 
Label 59 
    Global coordinates                  : 1.8682    24.9301   92.3077 
 
Label 60 
    Global coordinates                  : -5.5630   24.3732   92.3077 
 
Label 61 
    Global coordinates                  : -12.5000  21.6506   92.3077 
 
Label 62 
    Global coordinates                  : -18.3263  17.0043   92.3077 
 
Label 63 
    Global coordinates                  : -22.5242  10.8471   92.3077 
 
Label 64 
    Global coordinates                  : -24.7208  3.7261    92.3077 
 
Label 65 
    Global coordinates                  : -24.7208  -3.7261   92.3077 
 
Label 66 
    Global coordinates                  : -22.5242  -10.8471  92.3077 
 
Label 67 
    Global coordinates                  : -18.3263  -17.0043  92.3077 
 
Label 68 
    Global coordinates                  : -12.5000  -21.6506  92.3077 
 
Label 69 
    Global coordinates                  : -5.5630   -24.3732  92.3077 
 
Label 70 
    Global coordinates                  : 1.8682    -24.9301  92.3077 
 
Label 71 
    Global coordinates                  : 9.1335    -23.2718  92.3077 
 
Label 72 
    Global coordinates                  : 15.5872   -19.5458  92.3077 
 
Label 73 
    Global coordinates                  : 20.6560   -14.0830  92.3077 
 
Label 74 
    Global coordinates                  : 23.8893   -7.3689   92.3077 
 
Label 75 
    Global coordinates                  : 23.8893   7.3689    84.6154 
 
Label 76 
    Global coordinates                  : 20.6560   14.0830   84.6154 
 
Label 77 
    Global coordinates                  : 15.5872   19.5458   84.6154 
 
Label 78 
    Global coordinates                  : 9.1335    23.2718   84.6154 
 
Label 79 
    Global coordinates                  : 1.8682    24.9301   84.6154 
 
Label 80 
    Global coordinates                  : -5.5630   24.3732   84.6154 
 
Label 81 
    Global coordinates                  : -12.5000  21.6506   84.6154 
 
Label 82 
    Global coordinates                  : -18.3263  17.0043   84.6154 
 
Label 83 
    Global coordinates                  : -22.5242  10.8471   84.6154 
 
Label 84 
    Global coordinates                  : -24.7208  3.7261    84.6154 
 
Label 85 
    Global coordinates                  : -24.7208  -3.7261   84.6154 
 
Label 86 
    Global coordinates                  : -22.5242  -10.8471  84.6154 
 
Label 87 
    Global coordinates                  : -18.3263  -17.0043  84.6154 
 
Label 88 
    Global coordinates                  : -12.5000  -21.6506  84.6154 
 
Label 89 
    Global coordinates                  : -5.5630   -24.3732  84.6154 
 
Label 90 
    Global coordinates                  : 1.8682    -24.9301  84.6154 
 
Label 91 
    Global coordinates                  : 9.1335    -23.2718  84.6154 
 
Label 92 
    Global coordinates                  : 15.5872   -19.5458  84.6154 
 
Label 93 
    Global coordinates                  : 20.6560   -14.0830  84.6154 
 
Label 94 
    Global coordinates                  : 23.8893   -7.3689   84.6154 
 
Label 95 
    Global coordinates                  : 23.8893   7.3689    76.9231 
 
Label 96 
    Global coordinates                  : 20.6560   14.0830   76.9231 
 
Label 97 
    Global coordinates                  : 15.5873   19.5458   76.9231 
 
Label 98 
    Global coordinates                  : 9.1335    23.2718   76.9231 
 
Label 99 
    Global coordinates                  : 1.8682    24.9301   76.9231 
 
Label 100 
    Global coordinates                  : -5.5630   24.3732   76.9231 
 
Label 101 
    Global coordinates                  : -12.5000  21.6506   76.9231 
 
Label 102 
    Global coordinates                  : -18.3263  17.0043   76.9231 
 
Label 103 
    Global coordinates                  : -22.5242  10.8471   76.9231 
 
Label 104 
    Global coordinates                  : -24.7208  3.7261    76.9231 
 
Label 105 
    Global coordinates                  : -24.7208  -3.7261   76.9231 
 
Label 106 
    Global coordinates                  : -22.5242  -10.8471  76.9231 
 
Label 107 
    Global coordinates                  : -18.3263  -17.0043  76.9231 
 
Label 108 
    Global coordinates                  : -12.5000  -21.6506  76.9231 
 
Label 109 
    Global coordinates                  : -5.5630   -24.3732  76.9231 
 
Label 110 
    Global coordinates                  : 1.8682    -24.9301  76.9231 
 
Label 111 
    Global coordinates                  : 9.1335    -23.2718  76.9231 
 
Label 112 
    Global coordinates                  : 15.5873   -19.5458  76.9231 
 
Label 113 
    Global coordinates                  : 20.6560   -14.0830  76.9231 
 
Label 114 
    Global coordinates                  : 23.8893   -7.3689   76.9231 
 
Label 115 
    Global coordinates                  : 23.8893   7.3689    69.2308 
 
Label 116 
    Global coordinates                  : 20.6560   14.0830   69.2308 
 
Label 117 
    Global coordinates                  : 15.5873   19.5458   69.2308 
 
Label 118 
    Global coordinates                  : 9.1335    23.2718   69.2308 
 
Label 119 
    Global coordinates                  : 1.8682    24.9301   69.2308 
 
Label 120 
    Global coordinates                  : -5.5630   24.3732   69.2308 
 
Label 121 
    Global coordinates                  : -12.5000  21.6506   69.2308 
 
Label 122 
    Global coordinates                  : -18.3263  17.0043   69.2308 
 
Label 123 
    Global coordinates                  : -22.5242  10.8471   69.2308 
 
Label 124 
    Global coordinates                  : -24.7208  3.7261    69.2308 
 
Label 125 
    Global coordinates                  : -24.7208  -3.7261   69.2308 
 
Label 126 
    Global coordinates                  : -22.5242  -10.8471  69.2308 
 
Label 127 
    Global coordinates                  : -18.3263  -17.0043  69.2308 
 
Label 128 
    Global coordinates                  : -12.5000  -21.6506  69.2308 
 
Label 129 
    Global coordinates                  : -5.5630   -24.3732  69.2308 
 
Label 130 
    Global coordinates                  : 1.8682    -24.9301  69.2308 
 
Label 131 
    Global coordinates                  : 9.1335    -23.2718  69.2308 
 
Label 132 
    Global coordinates                  : 15.5873   -19.5458  69.2308 
 
Label 133 
    Global coordinates                  : 20.6560   -14.0830  69.2308 
 
Label 134 
    Global coordinates                  : 23.8893   -7.3689   69.2308 
 
Label 135 
    Global coordinates                  : 23.8893   7.3689    61.5385 
 
Label 136 
    Global coordinates                  : 20.6560   14.0830   61.5385 
 
Label 137 
    Global coordinates                  : 15.5873   19.5458   61.5385 
 
Label 138 
    Global coordinates                  : 9.1335    23.2718   61.5385 
 
Label 139 
    Global coordinates                  : 1.8682    24.9301   61.5385 
 
Label 140 
    Global coordinates                  : -5.5630   24.3732   61.5385 
 
Label 141 
    Global coordinates                  : -12.5000  21.6506   61.5385 
 
Label 142 
    Global coordinates                  : -18.3263  17.0043   61.5385 
 
Label 143 
    Global coordinates                  : -22.5242  10.8471   61.5385 
 
Label 144 
    Global coordinates                  : -24.7208  3.7261    61.5385 
 
Label 145 
    Global coordinates                  : -24.7208  -3.7261   61.5385 
 
Label 146 
    Global coordinates                  : -22.5242  -10.8471  61.5385 
 
Label 147 
    Global coordinates                  : -18.3263  -17.0043  61.5385 
 
Label 148 
    Global coordinates                  : -12.5000  -21.6506  61.5385 
 
Label 149 
    Global coordinates                  : -5.5630   -24.3732  61.5385 
 
Label 150 
    Global coordinates                  : 1.8682    -24.9301  61.5385 
 
Label 151 
    Global coordinates                  : 9.1335    -23.2718  61.5385 
 
Label 152 
    Global coordinates                  : 15.5873   -19.5458  61.5385 
 
Label 153 
    Global coordinates                  : 20.6560   -14.0830  61.5385 
 
Label 154 
    Global coordinates                  : 23.8893   -7.3689   61.5385 
 
Label 155 
    Global coordinates                  : 23.8893   7.3689    53.8462 
 
Label 156 
    Global coordinates                  : 20.6560   14.0830   53.8462 
 
Label 157 
    Global coordinates                  : 15.5873   19.5458   53.8462 
 
Label 158 
    Global coordinates                  : 9.1335    23.2718   53.8462 
 
Label 159 
    Global coordinates                  : 1.8682    24.9301   53.8462 
 
Label 160 
    Global coordinates                  : -5.5630   24.3732   53.8462 
 
Label 161 
    Global coordinates                  : -12.5000  21.6506   53.8462 
 
Label 162 
    Global coordinates                  : -18.3263  17.0043   53.8462 
 
Label 163 
    Global coordinates                  : -22.5242  10.8471   53.8462 
 
Label 164 
    Global coordinates                  : -24.7208  3.7261    53.8462 
 
Label 165 
    Global coordinates                  : -24.7208  -3.7261   53.8462 
 
Label 166 
    Global coordinates                  : -22.5242  -10.8471  53.8462 
 
Label 167 
    Global coordinates                  : -18.3263  -17.0043  53.8462 
 
Label 168 
    Global coordinates                  : -12.5000  -21.6506  53.8462 
 
Label 169 
    Global coordinates                  : -5.5630   -24.3732  53.8462 
 
Label 170 
    Global coordinates                  : 1.8682    -24.9301  53.8462 
 
Label 171 
    Global coordinates                  : 9.1335    -23.2718  53.8462 
 
Label 172 
    Global coordinates                  : 15.5873   -19.5458  53.8462 
 
Label 173 
    Global coordinates                  : 20.6560   -14.0830  53.8462 
 
Label 174 
    Global coordinates                  : 23.8893   -7.3689   53.8462 
 
Label 175 
    Global coordinates                  : 23.8893   7.3689    46.1538 
 
Label 176 
    Global coordinates                  : 20.6560   14.0830   46.1538 
 
Label 177 
    Global coordinates                  : 15.5873   19.5458   46.1538 
 
Label 178 
    Global coordinates                  : 9.1335    23.2718   46.1538 
 
Label 179 
    Global coordinates                  : 1.8682    24.9301   46.1538 
 
Label 180 
    Global coordinates                  : -5.5630   24.3732   46.1538 
 
Label 181 
    Global coordinates                  : -12.5000  21.6506   46.1538 
 
Label 182 
    Global coordinates                  : -18.3263  17.0043   46.1538 
 
Label 183 
    Global coordinates                  : -22.5242  10.8471   46.1538 
 
Label 184 
    Global coordinates                  : -24.7208  3.7261    46.1538 
 
Label 185 
    Global coordinates                  : -24.7208  -3.7261   46.1538 
 
Label 186 
    Global coordinates                  : -22.5242  -10.8471  46.1538 
 
Label 187 
    Global coordinates                  : -18.3263  -17.0043  46.1538 
 
Label 188 
    Global coordinates                  : -12.5000  -21.6506  46.1538 
 
Label 189 
    Global coordinates                  : -5.5630   -24.3732  46.1538 
 
Label 190 
    Global coordinates                  : 1.8682    -24.9301  46.1538 
 
Label 191 
    Global coordinates                  : 9.1335    -23.2718  46.1538 
 
Label 192 
    Global coordinates                  : 15.5873   -19.5458  46.1538 
 
Label 193 
    Global coordinates                  : 20.6560   -14.0830  46.1538 
 
Label 194 
    Global coordinates                  : 23.8893   -7.3689   46.1538 
 
Label 195 
    Global coordinates                  : 23.8893   7.3689    38.4615 
 
Label 196 
    Global coordinates                  : 20.6560   14.0830   38.4615 
 
Label 197 
    Global coordinates                  : 15.5873   19.5458   38.4615 
 
Label 198 
    Global coordinates                  : 9.1335    23.2718   38.4615 
 
Label 199 
    Global coordinates                  : 1.8683    24.9301   38.4615 
 
Label 200 
    Global coordinates                  : -5.5630   24.3732   38.4615 
 
Label 201 
    Global coordinates                  : -12.5000  21.6506   38.4615 
 
Label 202 
    Global coordinates                  : -18.3263  17.0043   38.4615 
 
Label 203 
    Global coordinates                  : -22.5242  10.8471   38.4615 
 
Label 204 
    Global coordinates                  : -24.7208  3.7261    38.4615 
 
Label 205 
    Global coordinates                  : -24.7208  -3.7261   38.4615 
 
Label 206 
    Global coordinates                  : -22.5242  -10.8471  38.4615 
 
Label 207 
    Global coordinates                  : -18.3263  -17.0043  38.4615 
 
Label 208 
    Global coordinates                  : -12.5000  -21.6506  38.4615 
 
Label 209 
    Global coordinates                  : -5.5630   -24.3732  38.4615 
 
Label 210 
    Global coordinates                  : 1.8683    -24.9301  38.4615 
 
Label 211 
    Global coordinates                  : 9.1335    -23.2718  38.4615 
 
Label 212 
    Global coordinates                  : 15.5873   -19.5458  38.4615 
 
Label 213 
    Global coordinates                  : 20.6560   -14.0830  38.4615 
 
Label 214 
    Global coordinates                  : 23.8893   -7.3689   38.4615 
 
Label 215 
    Global coordinates                  : 23.8893   7.3689    30.7692 
 
Label 216 
    Global coordinates                  : 20.6560   14.0830   30.7692 
 
Label 217 
    Global coordinates                  : 15.5872   19.5458   30.7692 
 
Label 218 
    Global coordinates                  : 9.1335    23.2718   30.7692 
 
Label 219 
    Global coordinates                  : 1.8683    24.9301   30.7692 
 
Label 220 
    Global coordinates                  : -5.5630   24.3732   30.7692 
 
Label 221 
    Global coordinates                  : -12.5000  21.6506   30.7692 
 
Label 222 
    Global coordinates                  : -18.3263  17.0043   30.7692 
 
Label 223 
    Global coordinates                  : -22.5242  10.8471   30.7692 
 
Label 224 
    Global coordinates                  : -24.7208  3.7261    30.7692 
 
Label 225 
    Global coordinates                  : -24.7208  -3.7261   30.7692 
 
Label 226 
    Global coordinates                  : -22.5242  -10.8471  30.7692 
 
Label 227 
    Global coordinates                  : -18.3263  -17.0043  30.7692 
 
Label 228 
    Global coordinates                  : -12.5000  -21.6506  30.7692 
 
Label 229 
    Global coordinates                  : -5.5630   -24.3732  30.7692 
 
Label 230 
    Global coordinates                  : 1.8683    -24.9301  30.7692 
 
Label 231 
    Global coordinates                  : 9.1335    -23.2718  30.7692 
 
Label 232 
    Global coordinates                  : 15.5872   -19.5458  30.7692 
 
Label 233 
    Global coordinates                  : 20.6560   -14.0830  30.7692 
 
Label 234 
    Global coordinates                  : 23.8893   -7.3689   30.7692 
 
Label 235 
    Global coordinates                  : 23.8893   7.3689    23.0769 
 
Label 236 
    Global coordinates                  : 20.6560   14.0830   23.0769 
 
Label 237 
    Global coordinates                  : 15.5872   19.5458   23.0769 
 
Label 238 
    Global coordinates                  : 9.1335    23.2718   23.0769 
 
Label 239 
    Global coordinates                  : 1.8683    24.9301   23.0769 
 
Label 240 
    Global coordinates                  : -5.5630   24.3732   23.0769 
 
Label 241 
    Global coordinates                  : -12.5000  21.6506   23.0769 
 
Label 242 
    Global coordinates                  : -18.3263  17.0043   23.0769 
 
Label 243 
    Global coordinates                  : -22.5242  10.8471   23.0769 
 
Label 244 
    Global coordinates                  : -24.7208  3.7261    23.0769 
 
Label 245 
    Global coordinates                  : -24.7208  -3.7261   23.0769 
 
Label 246 
    Global coordinates                  : -22.5242  -10.8471  23.0769 
 
Label 247 
    Global coordinates                  : -18.3263  -17.0043  23.0769 
 
Label 248 
    Global coordinates                  : -12.5000  -21.6506  23.0769 
 
Label 249 
    Global coordinates                  : -5.5630   -24.3732  23.0769 
 
Label 250 
    Global coordinates                  : 1.8683    -24.9301  23.0769 
 
Label 251 
    Global coordinates                  : 9.1335    -23.2718  23.0769 
 
Label 252 
    Global coordinates                  : 15.5872   -19.5458  23.0769 
 
Label 253 
    Global coordinates                  : 20.6560   -14.0830  23.0769 
 
Label 254 
    Global coordinates                  : 23.8893   -7.3689   23.0769 
 
Label 255 
    Global coordinates                  : 23.8893   7.3689    15.3846 
 
Label 256 
    Global coordinates                  : 20.6560   14.0830   15.3846 
 
Label 257 
    Global coordinates                  : 15.5872   19.5458   15.3846 
 
Label 258 
    Global coordinates                  : 9.1335    23.2718   15.3846 
 
Label 259 
    Global coordinates                  : 1.8683    24.9301   15.3846 
 
Label 260 
    Global coordinates                  : -5.5630   24.3732   15.3846 
 
Label 261 
    Global coordinates                  : -12.5000  21.6506   15.3846 
 
Label 262 
    Global coordinates                  : -18.3263  17.0043   15.3846 
 
Label 263 
    Global coordinates                  : -22.5242  10.8471   15.3846 
 
Label 264 
    Global coordinates                  : -24.7208  3.7261    15.3846 
 
Label 265 
    Global coordinates                  : -24.7208  -3.7261   15.3846 
 
Label 266 
    Global coordinates                  : -22.5242  -10.8471  15.3846 
 
Label 267 
    Global coordinates                  : -18.3263  -17.0043  15.3846 
 
Label 268 
    Global coordinates                  : -12.5000  -21.6506  15.3846 
 
Label 269 
    Global coordinates                  : -5.5630   -24.3732  15.3846 
 
Label 270 
    Global coordinates                  : 1.8683    -24.9301  15.3846 
 
Label 271 
    Global coordinates                  : 9.1335    -23.2718  15.3846 
 
Label 272 
    Global coordinates                  : 15.5872   -19.5458  15.3846 
 
Label 273 
    Global coordinates                  : 20.6560   -14.0830  15.3846 
 
Label 274 
    Global coordinates                  : 23.8893   -7.3689   15.3846 
 
Label 275 
    Global coordinates                  : 23.8893   7.3689    7.6923  
 
Label 276 
    Global coordinates                  : 20.6560   14.0830   7.6923  
 
Label 277 
    Global coordinates                  : 15.5872   19.5458   7.6923  
 
Label 278 
    Global coordinates                  : 9.1335    23.2718   7.6923  
 
Label 279 
    Global coordinates                  : 1.8683    24.9301   7.6923  
 
Label 280 
    Global coordinates                  : -5.5630   24.3732   7.6923  
 
Label 281 
    Global coordinates                  : -12.5000  21.6506   7.6923  
 
Label 282 
    Global coordinates                  : -18.3263  17.0043   7.6923  
 
Label 283 
    Global coordinates                  : -22.5242  10.8471   7.6923  
 
Label 284 
    Global coordinates                  : -24.7208  3.7261    7.6923  
 
Label 285 
    Global coordinates                  : -24.7208  -3.7261   7.6923  
 
Label 286 
    Global coordinates                  : -22.5242  -10.8471  7.6923  
 
Label 287 
    Global coordinates                  : -18.3263  -17.0043  7.6923  
 
Label 288 
    Global coordinates                  : -12.5000  -21.6506  7.6923  
 
Label 289 
    Global coordinates                  : -5.5630   -24.3732  7.6923  
 
Label 290 
    Global coordinates                  : 1.8683    -24.9301  7.6923  
 
Label 291 
    Global coordinates                  : 9.1335    -23.2718  7.6923  
 
Label 292 
    Global coordinates                  : 15.5872   -19.5458  7.6923  
 
Label 293 
    Global coordinates                  : 20.6560   -14.0830  7.6923  
 
Label 294 
    Global coordinates                  : 23.8893   -7.3689   7.6923  
 
Label 295 
    Global coordinates                  : -1.3704   16.4724   0.0000  
 
Label 296 
    Global coordinates                  : -5.4597   7.8894    0.0000  
 
Label 297 
    Global coordinates                  : -9.6547   -0.8853   0.0000  
 
Label 298 
    Global coordinates                  : -13.7426  -9.3468   0.0000  
 
Label 299 
    Global coordinates                  : -15.5017  7.4160    0.0000  
 
Label 300 
    Global coordinates                  : -18.4175  -2.2982   0.0000  
 
Label 301 
    Global coordinates                  : -9.7346   15.7694   0.0000  
 
Label 302 
    Global coordinates                  : -4.3756   -8.5707   0.0000  
 
Label 303 
    Global coordinates                  : 5.3129    -7.8455   0.0000  
 
Label 304 
    Global coordinates                  : 14.8337   -7.2108   0.0000  
 
Label 305 
    Global coordinates                  : 1.2247    -17.0939  0.0000  
 
Label 306 
    Global coordinates                  : -8.8772   -16.2781  0.0000  
 
Label 307 
    Global coordinates                  : 11.1154   -14.7854  0.0000  
 
Label 308 
    Global coordinates                  : 3.8836    8.5963    0.0000  
 
Label 309 
    Global coordinates                  : 9.3890    0.5744    0.0000  
 
Label 310 
    Global coordinates                  : -0.1459   -0.0398   0.0000  
 
Label 311 
    Global coordinates                  : 14.0970   9.6325    0.0000  
 
Label 312 
    Global coordinates                  : 7.1575    17.0383   0.0000  
 
Label 313 
    Global coordinates                  : 18.4676   0.4722    0.0000  
 
Label 314 
    Global coordinates                  : -13.7901  -9.3278   100.0000
 
Label 315 
    Global coordinates                  : -9.6719   -0.8391   100.0000
 
Label 316 
    Global coordinates                  : -5.4508   7.9104    100.0000
 
Label 317 
    Global coordinates                  : -1.3336   16.4770   100.0000
 
Label 318 
    Global coordinates                  : -15.5059  7.4294    100.0000
 
Label 319 
    Global coordinates                  : -18.4268  -2.2825   100.0000
 
Label 320 
    Global coordinates                  : -9.7280   15.7732   100.0000
 
Label 321 
    Global coordinates                  : 14.7821   -7.1940   100.0000
 
Label 322 
    Global coordinates                  : 5.2805    -7.8354   100.0000
 
Label 323 
    Global coordinates                  : -4.3986   -8.5537   100.0000
 
Label 324 
    Global coordinates                  : 1.2089    -17.0903  100.0000
 
Label 325 
    Global coordinates                  : -8.8915   -16.2716  100.0000
 
Label 326 
    Global coordinates                  : 11.1001   -14.7808  100.0000
 
Label 327 
    Global coordinates                  : 9.3514    0.5765    100.0000
 
Label 328 
    Global coordinates                  : 3.8905    8.6262    100.0000
 
Label 329 
    Global coordinates                  : -0.1594   -0.0197   100.0000
 
Label 330 
    Global coordinates                  : 14.0892   9.6420    100.0000
 
Label 331 
    Global coordinates                  : 7.1629    17.0442   100.0000
 
Label 332 
    Global coordinates                  : 18.4527   0.4773    100.0000
 
Label 333 
    Global coordinates                  : 0.1084    5.1282    54.1913 
 
Label 334 
    Global coordinates                  : -11.1327  -3.5556   57.3285 
 
Label 335 
    Global coordinates                  : -2.3856   -9.1787   58.0018 
 
Label 336 
    Global coordinates                  : -5.7823   -0.9199   68.2615 
 
Label 337 
    Global coordinates                  : 13.0268   -13.9011  37.3803 
 
Label 338 
    Global coordinates                  : -1.5632   -14.3008  36.5364 
 
Label 339 
    Global coordinates                  : 4.8851    -14.8220  45.3034 
 
Label 340 
    Global coordinates                  : -16.0243  -9.5342   68.3095 
 
Label 341 
    Global coordinates                  : -7.8523   -15.4984  65.0391 
 
Label 342 
    Global coordinates                  : 1.8402    -5.6831   64.6961 
 
Label 343 
    Global coordinates                  : -6.1507   12.9670   72.2151 
 
Label 344 
    Global coordinates                  : 1.8725    4.9890    66.1502 
 
Label 345 
    Global coordinates                  : -6.7987   0.9634    77.2361 
 
Label 346 
    Global coordinates                  : 3.9552    -4.3776   76.9613 
 
Label 347 
    Global coordinates                  : -6.3133   -12.7185  73.7694 
 
Label 348 
    Global coordinates                  : -18.6544  -0.2884   69.3625 
 
Label 349 
    Global coordinates                  : -3.6086   18.0213   32.8598 
 
Label 350 
    Global coordinates                  : 6.8664    18.0273   36.6166 
 
Label 351 
    Global coordinates                  : 9.6914    11.4209   40.7037 
 
Label 352 
    Global coordinates                  : 1.9936    18.7310   47.4599 
 
Label 353 
    Global coordinates                  : 5.3905    11.2989   31.4608 
 
Label 354 
    Global coordinates                  : -1.3746   6.7394    35.1342 
 
Label 355 
    Global coordinates                  : -18.0696  3.1412    31.8809 
 
Label 356 
    Global coordinates                  : -7.9284   -4.8622   38.9452 
 
Label 357 
    Global coordinates                  : -13.0028  9.2825    37.4096 
 
Label 358 
    Global coordinates                  : -18.5804  -2.8521   41.8903 
 
Label 359 
    Global coordinates                  : 0.1219    17.8109   57.5004 
 
Label 360 
    Global coordinates                  : -11.1900  14.1251   58.3015 
 
Label 361 
    Global coordinates                  : -10.0048  -17.5214  41.7014 
 
Label 362 
    Global coordinates                  : -6.8784   -15.3962  46.1266 
 
Label 363 
    Global coordinates                  : -14.9616  -11.1830  47.6837 
 
Label 364 
    Global coordinates                  : -10.6223  0.9233    49.1842 
 
Label 365 
    Global coordinates                  : -11.5230  -13.6488  38.0431 
 
Label 366 
    Global coordinates                  : -16.0346  -10.1014  32.2312 
 
Label 367 
    Global coordinates                  : 0.3374    7.9719    92.5318 
 
Label 368 
    Global coordinates                  : -4.0293   17.8876   84.5516 
 
Label 369 
    Global coordinates                  : -9.0316   11.3355   93.5876 
 
Label 370 
    Global coordinates                  : 3.0933    16.4966   92.2879 
 
Label 371 
    Global coordinates                  : 9.3234    12.8207   66.0579 
 
Label 372 
    Global coordinates                  : -14.4640  10.8134   67.4094 
 
Label 373 
    Global coordinates                  : -11.4809  -13.9196  57.8252 
 
Label 374 
    Global coordinates                  : -7.9753   15.8633   46.8921 
 
Label 375 
    Global coordinates                  : 7.2951    16.5778   84.0217 
 
Label 376 
    Global coordinates                  : 16.6398   -9.7114   30.0434 
 
Label 377 
    Global coordinates                  : 17.3250   2.4460    26.7177 
 
Label 378 
    Global coordinates                  : 18.2743   2.3781    45.6553 
 
Label 379 
    Global coordinates                  : 13.7046   -6.4563   45.8473 
 
Label 380 
    Global coordinates                  : 11.3352   13.5593   53.6463 
 
Label 381 
    Global coordinates                  : 14.6493   -11.6013  59.6375 
 
Label 382 
    Global coordinates                  : 10.2859   10.1142   93.7731 
 
Label 383 
    Global coordinates                  : 2.8195    -17.7611  62.3296 
 
Label 384 
    Global coordinates                  : -13.0007  11.9545   85.6946 
 
Label 385 
    Global coordinates                  : -16.7016  -6.6163   16.4089 
 
Label 386 
    Global coordinates                  : -14.7045  1.1413    7.8111  
 
Label 387 
    Global coordinates                  : -8.0761   -14.7560  14.9168 
 
Label 388 
    Global coordinates                  : 4.5453    8.5081    76.4726 
 
Label 389 
    Global coordinates                  : -15.9630  5.8101    76.6258 
 
Label 390 
    Global coordinates                  : 17.0821   6.5200    14.0833 
 
Label 391 
    Global coordinates                  : -17.1973  -4.0851   78.8643 
 
Label 392 
    Global coordinates                  : -5.7883   -5.5331   85.6732 
 
Label 393 
    Global coordinates                  : 1.9486    1.7040    86.5218 
 
Label 394 
    Global coordinates                  : -18.5326  1.2243    85.6600 
 
Label 395 
    Global coordinates                  : 4.4979    -18.1307  75.4108 
 
Label 396 
    Global coordinates                  : 14.6643   4.3122    57.6073 
 
Label 397 
    Global coordinates                  : -17.7294  2.8193    54.3453 
 
Label 398 
    Global coordinates                  : -14.7173  9.9853    45.5572 
 
Label 399 
    Global coordinates                  : 7.8795    -14.1053  92.5557 
 
Label 400 
    Global coordinates                  : 7.6311    -1.0632   37.1964 
 
Label 401 
    Global coordinates                  : 0.1322    7.3372    44.9266 
 
Label 402 
    Global coordinates                  : 6.0441    -8.0352   56.3171 
 
Label 403 
    Global coordinates                  : -12.8279  -14.0441  25.6665 
 
Label 404 
    Global coordinates                  : 13.3438   11.8127   73.6775 
 
Label 405 
    Global coordinates                  : -5.4837   -17.8513  31.2115 
 
Label 406 
    Global coordinates                  : 9.4223    -15.7402  69.6690 
 
Label 407 
    Global coordinates                  : 6.7990    15.4256   25.4012 
 
Label 408 
    Global coordinates                  : -1.1758   4.0466    25.6920 
 
Label 409 
    Global coordinates                  : 12.7289   10.5190   29.3597 
 
Label 410 
    Global coordinates                  : 17.4809   1.2219    35.2623 
 
Label 411 
    Global coordinates                  : -1.8614   -18.5230  83.2820 
 
Label 412 
    Global coordinates                  : -13.6556  -12.3949  84.8165 
 
Label 413 
    Global coordinates                  : -7.3121   -12.3576  92.7963 
 
Label 414 
    Global coordinates                  : 4.3077    -9.1897   85.7986 
 
Label 415 
    Global coordinates                  : 17.1900   -3.2398   90.5783 
 
Label 416 
    Global coordinates                  : 14.6017   -11.2375  83.2391 
 
Label 417 
    Global coordinates                  : -6.3206   12.8654   64.1547 
 
Label 418 
    Global coordinates                  : 6.9663    12.7362   6.9953  
 
Label 419 
    Global coordinates                  : 11.2667   -2.1061   70.5177 
 
Label 420 
    Global coordinates                  : 6.9699    4.7905    7.8995  
 
Label 421 
    Global coordinates                  : 10.4862   13.1931   15.5871 
 
Label 422 
    Global coordinates                  : -17.6539  7.5364    17.9700 
 
Label 423 
    Global coordinates                  : -16.4031  -2.7377   25.1517 
 
Label 424 
    Global coordinates                  : -8.9872   -0.7481   18.6252 
 
Label 425 
    Global coordinates                  : -14.8792  11.9316   25.6923 
 
Label 426 
    Global coordinates                  : 0.1509    -6.5222   15.1353 
 
Label 427 
    Global coordinates                  : -4.9236   -5.9065   6.8732  
 
Label 428 
    Global coordinates                  : -2.8198   6.4992    7.9855  
 
Label 429 
    Global coordinates                  : 2.1043    4.6859    17.0649 
 
Label 430 
    Global coordinates                  : -0.3617   -17.4944  53.5804 
 
Label 431 
    Global coordinates                  : 17.3643   1.9160    74.7895 
 
Label 432 
    Global coordinates                  : -8.3224   3.3180    93.1084 
 
Label 433 
    Global coordinates                  : 0.4667    -8.0400   93.4032 
 
Label 434 
    Global coordinates                  : 17.3366   2.3516    83.6177 
 
Label 435 
    Global coordinates                  : 14.6802   10.9711   83.8223 
 
Label 436 
    Global coordinates                  : 3.3481    -13.2139  6.8233  
 
Label 437 
    Global coordinates                  : 14.1645   2.4615    6.3461  
 
Label 438 
    Global coordinates                  : 6.5629    -7.1973   22.2490 
 
Label 439 
    Global coordinates                  : -3.2499   13.3383   24.0682 
 
Label 440 
    Global coordinates                  : 1.7760    17.7112   15.7852 
 
Label 441 
    Global coordinates                  : -11.8464  13.4475   16.2193 
 
Label 442 
    Global coordinates                  : 18.2144   -5.0979   14.8112 
 
Label 443 
    Global coordinates                  : 8.2004    -3.6143   92.7982 
 
Label 444 
    Global coordinates                  : -15.5911  -5.2470   92.3170 
 
Label 445 
    Global coordinates                  : 1.0570    -6.2815   49.7124 
 
Label 446 
    Global coordinates                  : 1.2156    -16.8532  15.5911 
 
Label 447 
    Global coordinates                  : 10.1036   -15.1547  16.1342 
 
Label 448 
    Global coordinates                  : 8.3347    -4.8373   6.7657  
 
Label 449 
    Global coordinates                  : 17.1204   3.3592    66.1535 
 
Label 450 
    Global coordinates                  : -5.3686   -6.9044   28.0919 
 
Label 451 
    Global coordinates                  : -6.5666   14.8389   7.4244  
 
Label 452 
    Global coordinates                  : 1.0517    15.6988   67.5062 
 
Label 453 
    Global coordinates                  : 5.2395    -17.6517  30.0553 
 
Label 454 
    Global coordinates                  : 2.2209    18.1786   74.4492 
 
Label 455 
    Global coordinates                  : 13.9801   -11.5589  10.2004